Archive:  /home/spc/sweph/sweph.zip
 Length   Method    Size  Cmpr    Date    Time   CRC-32   Name
--------  ------  ------- ---- ---------- ----- --------  ----
    2371  Defl:N     1071  55% 04-21-2021 11:26 0e6caf96  sweph/src/LICENSE
  144165  Defl:N    34204  76% 08-26-2022 22:27 99657c7a  sweph/src/swetest.c
  290642  Defl:N    65963  77% 01-03-2022 12:37 43059b25  sweph/src/sweph.c
  169029  Defl:N    49283  71% 08-27-2022 15:34 4def62da  sweph/src/swephlib.c
   33480  Defl:N    10138  70% 08-06-2021 14:29 3d73c1af  sweph/src/swejpl.c
   61388  Defl:N    19579  68% 08-06-2021 14:29 c7d4954b  sweph/src/swemmoon.c
   27880  Defl:N     9567  66% 08-06-2021 14:29 40441416  sweph/src/swemplan.c
  311984  Defl:N    70631  77% 08-06-2021 14:29 229d84c4  sweph/src/swemptab.h
    3191  Defl:N     1402  56% 08-06-2021 14:29 3d8bb428  sweph/src/swedate.h
   20063  Defl:N     6280  69% 08-06-2021 14:29 6fd04744  sweph/src/swedate.c
  225794  Defl:N    55971  75% 08-27-2022 14:06 6691baea  sweph/src/swecl.c
  123264  Defl:N    29837  76% 08-06-2021 14:29 0ef5bf35  sweph/src/swehel.c
   34361  Defl:N    12177  65% 08-26-2022 19:33 dbff7a79  sweph/src/sweph.h
    3995  Defl:N     1801  55% 08-06-2021 14:29 476a0316  sweph/src/swejpl.h
    7975  Defl:N     2879  64% 08-27-2022 15:34 39dc9669  sweph/src/swephlib.h
   40932  Defl:N    11840  71% 08-26-2022 19:31 750a46c6  sweph/src/swephexp.h
   10838  Defl:N     3708  66% 08-06-2021 14:29 dfb07d09  sweph/src/sweodef.h
  112151  Defl:N    24927  78% 12-11-2021 17:28 ffe7905d  sweph/src/swehouse.c
    3702  Defl:N     1488  60% 08-06-2021 14:29 e3606055  sweph/src/swehouse.h
   68486  Defl:N    12837  81% 08-06-2021 14:29 e46bf9cb  sweph/src/swenut2000a.h
   17785  Defl:N     3934  78% 12-11-2021 17:28 8ca11b3c  sweph/src/swedll.h
11228452  Defl:N  3594554  68% 06-19-2022 14:31 b06196b2  sweph/src/seasnam.txt
    5952  Defl:N     2730  54% 07-22-2020 16:27 926a9f66  sweph/src/seorbel.txt
   14201  Defl:N     5594  61% 06-30-2006 08:44 32c73f85  sweph/src/ast_list.txt
  135797  Defl:N    50793  63% 08-04-2021 15:11 644c70cd  sweph/src/sefstars.txt
     288  Defl:N      181  37% 03-18-2015 14:11 9e775d21  sweph/src/seleapsec.txt
    1806  Defl:N      556  69% 06-06-2019 15:40 2a7f8fa4  sweph/src/swewin/swewin.h
    6385  Defl:N     1701  73% 02-02-2016 17:19 4376a5bd  sweph/src/swewin/swewin.rc
    2984  Defl:N      689  77% 02-02-2016 14:00 e7f30b84  sweph/src/swewin/resource.h
   44156  Defl:N    10521  76% 08-04-2021 18:53 993be563  sweph/src/swewin/swewin.c
  310784  Defl:N   134309  57% 08-27-2022 16:14 68f64453  sweph/bin/swewin32.exe
 1066496  Defl:N   497651  53% 08-27-2022 16:14 92d9e7d6  sweph/bin/swetest.exe
 1145856  Defl:N   540466  53% 08-27-2022 16:14 410766b2  sweph/bin/swetest64.exe
  446464  Defl:N   189854  58% 08-27-2022 16:14 ae397eb7  sweph/bin/swete32.exe
  547328  Defl:N   230346  58% 08-27-2022 16:14 a3c1a538  sweph/bin/swete64.exe
  943104  Defl:N   447439  53% 08-27-2022 16:13 92c2048e  sweph/bin/swedll32.dll
   25200  Defl:N     4033  84% 08-27-2022 16:13 709c00ee  sweph/bin/swedll32.lib
  999936  Defl:N   474583  53% 08-27-2022 16:14 5bf1f794  sweph/bin/swedll64.dll
   23230  Defl:N     3833  84% 08-27-2022 16:14 142ad89d  sweph/bin/swedll64.lib
   21587  Defl:N     1858  91% 06-11-2019 13:57 284a35ca  sweph/src/projects/swedll32.vcxproj
   21915  Defl:N     1915  91% 06-11-2019 14:28 fddb23e4  sweph/src/projects/swedll64.vcxproj
   20229  Defl:N     1759  91% 06-11-2019 15:30 511a0233  sweph/src/projects/swedlltrm32.vcxproj
   20523  Defl:N     1798  91% 06-11-2019 15:55 8ee69ec1  sweph/src/projects/swedlltrm64.vcxproj
   20304  Defl:N     1767  91% 06-11-2019 15:29 6a9b52fa  sweph/src/projects/swedlltrs32.vcxproj
   20848  Defl:N     1819  91% 06-11-2019 15:38 cfaf72e7  sweph/src/projects/swedlltrs64.vcxproj
   13913  Defl:N     1467  90% 06-06-2019 17:19 b4ab4f9c  sweph/src/projects/swelib32.vcxproj
   14137  Defl:N     1522  89% 06-11-2019 13:35 9908e29b  sweph/src/projects/swelib64.vcxproj
   11865  Defl:N     1519  87% 06-06-2019 17:19 be4259c7  sweph/src/projects/swete32.vcxproj
   12033  Defl:N     1581  87% 06-11-2019 16:05 f4317f2d  sweph/src/projects/swete64.vcxproj
   12511  Defl:N     1698  86% 06-11-2019 13:35 ec421029  sweph/src/projects/swetest64.vcxproj
   12589  Defl:N     1716  86% 06-06-2019 17:19 79f6e4f5  sweph/src/projects/swetest.vcxproj
   11899  Defl:N     1536  87% 06-06-2019 17:19 4639d42b  sweph/src/projects/swetrace.vcxproj
   13663  Defl:N     1791  87% 08-04-2021 18:49 64bb992c  sweph/src/projects/swewin32.vcxproj
   13300  Defl:N     1788  87% 08-04-2021 18:50 cd0c8b17  sweph/src/projects/swewin64.vcxproj
    1342  Defl:N      359  73% 04-07-2009 09:33 7109ec90  sweph/src/projects/swedll32.rc
    1342  Defl:N      359  73% 04-07-2009 09:33 7109ec90  sweph/src/projects/swedll64.rc
   10958  Defl:N     1388  87% 08-27-2022 16:13 9cc74fe4  sweph/src/sweph.sln
     144  Defl:N      106  26% 10-14-1997 21:48 e74e1876  sweph/vb/module1.bas
  270848  Defl:N    91279  66% 10-19-2015 16:18 b6eca607  sweph/vb/orbit2.xls
  308736  Defl:N    98708  68% 06-07-2018 10:55 9151f930  sweph/vb/orbit.xls
   39440  Defl:N     5756  85% 08-12-2021 09:05 d147fe56  sweph/vb/swedecl64.txt
   43332  Defl:N     6005  86% 08-12-2021 09:10 f9de44ff  sweph/vb/swedecl.txt
   25200  Defl:N     4033  84% 08-27-2022 16:13 709c00ee  sweph/vb/swedll32.lib
  319130  Stored   319130   0% 10-16-2021 09:14 0d5a06d2  sweph/vb/Sweph32_For_Excel_VBA_and_VB.zip
   42141  Defl:N     6378  85% 08-04-2021 18:29 17c881de  sweph/vb/sweph_vb7_64.bas
  897733  Defl:N   140654  84% 08-27-2022 16:57 21f2ac70  sweph/doc/swisseph.htm
 1210380  Defl:N   141072  88% 09-01-2022 18:25 640a68ef  sweph/doc/swephprg.htm
 1997085  Defl:N  1716952  14% 08-27-2022 16:57 6728f67d  sweph/doc/swisseph.pdf
 1874521  Defl:N  1764479   6% 09-01-2022 18:24 2e1c6642  sweph/doc/swephprg.pdf
    6149  Defl:N     5697   7% 09-09-1997 15:14 f6c4c592  sweph/doc/sweph.gif
    9552  Defl:N     9453   1% 09-09-1997 15:14 eb7b1d85  sweph/doc/swephin.gif
   15280  Defl:N     7592  50% 09-30-1997 14:25 09268855  sweph/doc/sweph.cdr
   15528  Defl:N     7239  53% 09-30-1997 14:24 9e01c14f  sweph/doc/swephin.cdr
--------          -------  ---                            -------
25992052         10971523  58%                            73 files
