Program ceres.exe (calculation of asteroid positions)
=================
(c) by 1997-2009 Dieter Koch, Zurich, Switzerland

This program is NOT part of the Swiss Ephemeris, and it is NOT supported.

ceres.exe is distributed with NO WARRANTY OF ANY KIND.  The author
does not accept any responsibility for the consequences of using it,
or for whether it serves any particular purpose or works at all.

To install this program, it is sufficient to copy it on your hard disk.

For usage instructions, start the program and find the help in the
menu.
