#####################################################################
This file is generated using subroutines given in clsTestSwedll32.cls
for Testing Swiss Ephemeris Visual Basic 32-bit API functions.
Created by:D.Senthilathiban (Email:athi_ram@yahoo.com)
#####################################################################
===================
Test[1]:swe_azalt()
===================
ecliptical coordinates to horizontal coordinates
tjd_ut= 2459488.91666667 
calc_flag= 0 
geopos(0)= 80 
geopos(1)= 13 
geopos(2)= 0 
atpress= 0 
attemp= 0 
xin(0)= 150.5 
xin(1)= 5.5 
xin(2)= 0 
xaz(0)= 105.191316031345 
xaz(1)= 7.61919524998456 
xaz(2)= 7.73666251190741 
equatorial coordinates to horizontal coordinates
tjd_ut= 2459488.91666667 
calc_flag= 1 
geopos(0)= 80 
geopos(1)= 13 
geopos(2)= 0 
atpress= 0 
attemp= 0 
xin(0)= 155 
xin(1)= 15 
xin(2)= 1 
xaz(0)= 103.694537831078 
xaz(1)= 7.72415711791086 
xaz(2)= 7.84019485069194 
=======================
Test[2]:swe_azalt_rev()
=======================
horizontal coordinates to ecliptical coordinates
tjd_ut= 2459488.91666667 
calc_flag= 0 
geopos(0)= 80 
geopos(1)= 13 
geopos(2)= 0 
xin(0)= 105 
xin(1)= 7 
xin(2)= 0 
xout(0)= 150.078482887428 
xout(1)= 5.00682082867956 
horizontal coordinates to equatorial coordinates
tjd_ut= 2459488.91666667 
calc_flag= 1 
geopos(0)= 80 
geopos(1)= 13 
geopos(2)= 0 
xin(0)= 105 
xin(1)= 7 
xin(2)= 0 
xout(0)= 153.995259940809 
xout(1)= 16.1241989145827 
==================
Test[3]:swe_calc()
==================
tjd= 2459488.91746837 
ipl= 0 
iflag= 0 
xx(0)= 188.444649361423 
xx(1)= 9.57309026431913E-05 
xx(2)= 1.00115642860956 
xx(3)= 0 
xx(4)= 0 
xx(5)= 0 
serr=
lRet= 0 
sPname=Sun
tjd= 2459488.91746837 
ipl= 1 
iflag= 0 
xx(0)= 124.760198842641 
xx(1)= 4.49576710010661 
xx(2)= 2.62284908706158E-03 
xx(3)= 0 
xx(4)= 0 
xx(5)= 0 
serr=
lRet= 0 
sPname=Moon
tjd= 2459488.91746837 
ipl= 2 
iflag= 0 
xx(0)= 204.417987458615 
xx(1)=-3.6173648506862 
xx(2)= 0.699953638666663 
xx(3)= 0 
xx(4)= 0 
xx(5)= 0 
serr=
lRet= 0 
sPname=Mercury
tjd= 2459488.91746837 
ipl= 3 
iflag= 0 
xx(0)= 233.309940332833 
xx(1)=-2.22054077970889 
xx(2)= 0.884529803848931 
xx(3)= 0 
xx(4)= 0 
xx(5)= 0 
serr=
lRet= 0 
sPname=Venus
tjd= 2459488.91746837 
ipl= 4 
iflag= 0 
xx(0)= 190.666680292078 
xx(1)= 0.701735017310406 
xx(2)= 2.63444375487393 
xx(3)= 0 
xx(4)= 0 
xx(5)= 0 
serr=
lRet= 0 
sPname=Mars
tjd= 2459488.91746837 
ipl= 5 
iflag= 0 
xx(0)= 322.79960358866 
xx(1)=-1.17934109907001 
xx(2)= 4.26285397948996 
xx(3)= 0 
xx(4)= 0 
xx(5)= 0 
serr=
lRet= 0 
sPname=Jupiter
tjd= 2459488.91746837 
ipl= 6 
iflag= 0 
xx(0)= 306.95761230603 
xx(1)=-0.819087289896578 
xx(2)= 9.42170757388054 
xx(3)= 0 
xx(4)= 0 
xx(5)= 0 
serr=
lRet= 0 
sPname=Saturn
tjd= 2459488.91746837 
ipl= 7 
iflag= 0 
xx(0)= 44.0923779244436 
xx(1)=-0.423789099439928 
xx(2)= 18.9131948422374 
xx(3)= 0 
xx(4)= 0 
xx(5)= 0 
serr=
lRet= 0 
sPname=Uranus
tjd= 2459488.91746837 
ipl= 8 
iflag= 0 
xx(0)= 351.324686707386 
xx(1)=-1.17120013171714 
xx(2)= 28.9640351268185 
xx(3)= 0 
xx(4)= 0 
xx(5)= 0 
serr=
lRet= 0 
sPname=Neptune
tjd= 2459488.91746837 
ipl= 9 
iflag= 0 
xx(0)= 294.321070493881 
xx(1)=-1.65302434927409 
xx(2)= 34.085746303426 
xx(3)= 0 
xx(4)= 0 
xx(5)= 0 
serr=
lRet= 0 
sPname=Pluto
tjd= 2459488.91746837 
ipl= 10 
iflag= 0 
xx(0)= 64.3799253171771 
xx(1)= 0 
xx(2)= 2.56955528979999E-03 
xx(3)= 0 
xx(4)= 0 
xx(5)= 0 
serr=
lRet= 0 
sPname=mean Node
tjd= 2459488.91746837 
ipl= 11 
iflag= 0 
xx(0)= 63.364982325649 
xx(1)= 0 
xx(2)= 2.71484872083207E-03 
xx(3)= 0 
xx(4)= 0 
xx(5)= 0 
serr=
lRet= 0 
sPname=true Node
=======================
Test[4]:swe_calc_pctr()
=======================
tjd= 2459488.91746837 
ipl= 0 
iplctr= 14 
iflag= 0 
xxret(0)= 188.44464937557 
xxret(1)= 9.57312052605151E-05 
xxret(2)= 1.00115642860956 
xxret(3)= 0 
xxret(4)= 0 
xxret(5)= 0 
serr=
lRet= 2 
sPname=Sun
tjd= 2459488.91746837 
ipl= 1 
iplctr= 14 
iflag= 0 
xxret(0)= 124.760198635464 
xxret(1)= 4.49576706376696 
xxret(2)= 2.62284910863368E-03 
xxret(3)= 0 
xxret(4)= 0 
xxret(5)= 0 
serr=
lRet= 2 
sPname=Moon
tjd= 2459488.91746837 
ipl= 2 
iplctr= 14 
iflag= 0 
xxret(0)= 204.417987460485 
xxret(1)=-3.61736485008481 
xxret(2)= 0.699953638666663 
xxret(3)= 0 
xxret(4)= 0 
xxret(5)= 0 
serr=
lRet= 2 
sPname=Mercury
tjd= 2459488.91746837 
ipl= 3 
iplctr= 14 
iflag= 0 
xxret(0)= 233.309940334589 
xxret(1)=-2.22054077824455 
xxret(2)= 0.884529803848931 
xxret(3)= 0 
xxret(4)= 0 
xxret(5)= 0 
serr=
lRet= 2 
sPname=Venus
tjd= 2459488.91746837 
ipl= 4 
iplctr= 14 
iflag= 0 
xxret(0)= 190.666680113277 
xxret(1)= 0.701734892328468 
xxret(2)= 2.63444375487392 
xxret(3)= 0 
xxret(4)= 0 
xxret(5)= 0 
serr=
lRet= 2 
sPname=Mars
tjd= 2459488.91746837 
ipl= 5 
iplctr= 14 
iflag= 0 
xxret(0)= 322.799603590023 
xxret(1)=-1.17934109376585 
xxret(2)= 4.26285397948996 
xxret(3)= 0 
xxret(4)= 0 
xxret(5)= 0 
serr=
lRet= 2 
sPname=Jupiter
tjd= 2459488.91746837 
ipl= 6 
iplctr= 14 
iflag= 0 
xxret(0)= 306.957612306946 
xxret(1)=-0.81908727440286 
xxret(2)= 9.42170757388054 
xxret(3)= 0 
xxret(4)= 0 
xxret(5)= 0 
serr=
lRet= 2 
sPname=Saturn
tjd= 2459488.91746837 
ipl= 7 
iplctr= 14 
iflag= 0 
xxret(0)= 44.0923779248728 
xxret(1)=-0.423789126516087 
xxret(2)= 18.9131948422374 
xxret(3)= 0 
xxret(4)= 0 
xxret(5)= 0 
serr=
lRet= 2 
sPname=Uranus
tjd= 2459488.91746837 
ipl= 8 
iplctr= 14 
iflag= 0 
xxret(0)= 351.324686706305 
xxret(1)=-1.1712001227251 
xxret(2)= 28.9640351268185 
xxret(3)= 0 
xxret(4)= 0 
xxret(5)= 0 
serr=
lRet= 2 
sPname=Neptune
tjd= 2459488.91746837 
ipl= 9 
iplctr= 14 
iflag= 0 
xxret(0)= 294.321070491828 
xxret(1)=-1.6530242853121 
xxret(2)= 34.0857463034261 
xxret(3)= 0 
xxret(4)= 0 
xxret(5)= 0 
serr=
lRet= 2 
sPname=Pluto
tjd= 2459488.91746837 
ipl= 10 
iplctr= 14 
iflag= 0 
xxret(0)= 188.746219840544 
xxret(1)=-9.0581192279285E-03 
xxret(2)= 0.993612911292378 
xxret(3)= 0 
xxret(4)= 0 
xxret(5)= 0 
serr=
lRet= 2 
sPname=mean Node
tjd= 2459488.91746837 
ipl= 11 
iplctr= 14 
iflag= 0 
xxret(0)= 188.746219840544 
xxret(1)=-9.0581192279285E-03 
xxret(2)= 0.993612911292378 
xxret(3)= 0 
xxret(4)= 0 
xxret(5)= 0 
serr=
lRet= 2 
sPname=true Node
=====================
Test[5]:swe_calc_ut()
=====================
tjd_ut= 2459488.91666667 
ipl= 0 
iflag= 0 
xx(0)= 188.444649361423 
xx(1)= 9.57309026431913E-05 
xx(2)= 1.00115642860956 
xx(3)= 0 
xx(4)= 0 
xx(5)= 0 
serr=
lRet= 2 
sPname=Sun
tjd_ut= 2459488.91666667 
ipl= 1 
iflag= 0 
xx(0)= 124.760198842641 
xx(1)= 4.49576710010661 
xx(2)= 2.62284908706158E-03 
xx(3)= 0 
xx(4)= 0 
xx(5)= 0 
serr=
lRet= 2 
sPname=Moon
tjd_ut= 2459488.91666667 
ipl= 2 
iflag= 0 
xx(0)= 204.417987458615 
xx(1)=-3.6173648506862 
xx(2)= 0.699953638666663 
xx(3)= 0 
xx(4)= 0 
xx(5)= 0 
serr=
lRet= 2 
sPname=Mercury
tjd_ut= 2459488.91666667 
ipl= 3 
iflag= 0 
xx(0)= 233.309940332833 
xx(1)=-2.22054077970889 
xx(2)= 0.884529803848931 
xx(3)= 0 
xx(4)= 0 
xx(5)= 0 
serr=
lRet= 2 
sPname=Venus
tjd_ut= 2459488.91666667 
ipl= 4 
iflag= 0 
xx(0)= 190.666680292078 
xx(1)= 0.701735017310406 
xx(2)= 2.63444375487393 
xx(3)= 0 
xx(4)= 0 
xx(5)= 0 
serr=
lRet= 2 
sPname=Mars
tjd_ut= 2459488.91666667 
ipl= 5 
iflag= 0 
xx(0)= 322.79960358866 
xx(1)=-1.17934109907001 
xx(2)= 4.26285397948996 
xx(3)= 0 
xx(4)= 0 
xx(5)= 0 
serr=
lRet= 2 
sPname=Jupiter
tjd_ut= 2459488.91666667 
ipl= 6 
iflag= 0 
xx(0)= 306.95761230603 
xx(1)=-0.819087289896578 
xx(2)= 9.42170757388054 
xx(3)= 0 
xx(4)= 0 
xx(5)= 0 
serr=
lRet= 2 
sPname=Saturn
tjd_ut= 2459488.91666667 
ipl= 7 
iflag= 0 
xx(0)= 44.0923779244436 
xx(1)=-0.423789099439928 
xx(2)= 18.9131948422374 
xx(3)= 0 
xx(4)= 0 
xx(5)= 0 
serr=
lRet= 2 
sPname=Uranus
tjd_ut= 2459488.91666667 
ipl= 8 
iflag= 0 
xx(0)= 351.324686707386 
xx(1)=-1.17120013171714 
xx(2)= 28.9640351268185 
xx(3)= 0 
xx(4)= 0 
xx(5)= 0 
serr=
lRet= 2 
sPname=Neptune
tjd_ut= 2459488.91666667 
ipl= 9 
iflag= 0 
xx(0)= 294.321070493881 
xx(1)=-1.65302434927409 
xx(2)= 34.085746303426 
xx(3)= 0 
xx(4)= 0 
xx(5)= 0 
serr=
lRet= 2 
sPname=Pluto
tjd_ut= 2459488.91666667 
ipl= 10 
iflag= 0 
xx(0)= 64.3799253171771 
xx(1)= 0 
xx(2)= 2.56955528979999E-03 
xx(3)= 0 
xx(4)= 0 
xx(5)= 0 
serr=
lRet= 2 
sPname=mean Node
tjd_ut= 2459488.91666667 
ipl= 11 
iflag= 0 
xx(0)= 63.364982325649 
xx(1)= 0 
xx(2)= 2.71484872083207E-03 
xx(3)= 0 
xx(4)= 0 
xx(5)= 0 
serr=
lRet= 2 
sPname=true Node
=====================
Test[7]:swe_cotrans()
=====================
/* equator -> ecliptic    : eps must be positive
xpo(0)= 100 
xpo(1)= 5 
xpo(2)= 1 
xpn(0)= 100.485069447383 
xpn(1)=-18.0866071739877 
xpn(2)= 1 
eps= 23.45 
'* ecliptic -> equator    : eps must be negative
xpo(0)= 100.485069447383 
xpo(1)=-18.0866071739877 
xpo(2)= 1 
xpn(0)= 100 
xpn(1)= 5 
xpn(2)= 1 
eps=-23.45 
========================
Test[8]:swe_cotrans_sp()
========================
/* equator -> ecliptic    : eps must be positive
xpo(0)= 100 
xpo(1)= 5 
xpo(2)= 1 
xpo(3)= 1 
xpo(4)= 1 
xpo(5)= 1 
xpn(0)= 100.485069447383 
xpn(1)=-18.0866071739877 
xpn(2)= 1 
xpn(3)= 0.968730541325752 
xpn(4)= 1.06977262722167 
xpn(5)= 1 
eps= 23.45 
'* ecliptic -> equator    : eps must be negative
xpo(0)= 100.485069447383 
xpo(1)=-18.0866071739877 
xpo(2)= 1 
xpo(3)= 0.968730541325752 
xpo(4)= 1.06977262722167 
xpo(5)= 1 
xpn(0)= 100 
xpn(1)= 5 
xpn(2)= 1 
xpn(3)= 1 
xpn(4)= 1 
xpn(5)= 1 
eps=-23.45 
=======================
Test[9]:swe_cs2degstr()
=======================
t= 3600000 
sRetText =10°00'00
a=10°00'00
===========================
Test[10]:swe_cs2lonlatstr()
===========================
t=-3799800 
pchar= 176 
mchar= 45 
sRetText =10-33'18
s=10-33'18
=========================
Test[11]:swe_cs2timestr()
=========================
t= 3799800 
sep= 58 
suppressZero= 1 
sRetText =10:33:18
a=10:33:18
=====================
Test[12]:swe_csnorm()
=====================
p= 129960000 
lRet= 360000 
=========================
Test[13]:swe_csroundsec()
=========================
x= 542960 
lRet= 543000 
==================
Test[14]:swe_d2l()
==================
x= 5429.5959 
lRet= 5430 
x= 5429.45 
lRet= 5429 
==============================
Test[15]:swe_date_conversion()
==============================
y= 2021 
m= 10 
d= 1 
utime= 11.5 
c= 1 
tjd= 2459501.97916667 
lRet= 0 
Valid Date
y= 2021 
m= 2 
d= 29 
utime= 11.5 
c= 1 
tjd= 2459287.97916667 
lRet=-1 
inValid Date
==========================
Test[16]:swe_day_of_week()
==========================
jd= 2459488.97916667 
lRet= 4 
WeekDay=Friday
=======================
Test[17]:swe_deg_midp()
=======================
x1= 170 
x0= 10 
dRet= 90 
======================
Test[18]:swe_degnorm()
======================
x= 361 
dRet= 1 
=====================
Test[19]:swe_deltat()
=====================
tjd= 2459489.91666667 
dRet= 8.01703418067712E-04 
========================
Test[20]:swe_deltat_ex()
========================
tjd= 2459489.91666667 
iflag= 2 
serr=
dRet= 8.01703418067712E-04 
======================
Test[21]:swe_difcs2n()
======================
p1= 3600000 
p2= 360000 
lRet= 3240000 
=====================
Test[22]:swe_difcsn()
=====================
p1= 3600000 
p2= 360000 
lRet= 3240000 
=======================
Test[23]:swe_difdeg2n()
=======================
p1= 185 
p2= 1 
dRet=-176 
======================
Test[24]:swe_difdegn()
======================
p1= 185 
p2= 1 
dRet= 184 
=======================
Test[25]:swe_difrad2n()
=======================
p1= 4 
p2= 2 
dRet= 2 
=======================
Test[26]:swe_fixstar2()
=======================
star=Aldebaran,alTau
tjd= 2459488.91746837 
iflag= 0 
xx(0)= 70.0917342072801 
xx(1)=-5.46529119009141 
xx(2)= 4214895.10532848 
xx(3)= 0 
xx(4)= 0 
xx(5)= 0 
serr=
lRet= 0 
===========================
Test[27]:swe_fixstar2_mag()
===========================
star=Aldebaran,alTau
mag= 0.86 
serr=
lRet= 0 
==========================
Test[28]:swe_fixstar2_ut()
==========================
star=Aldebaran,alTau
tjd_ut= 2459488.91666667 
iflag= 0 
xx(0)= 70.0917342072801 
xx(1)=-5.46529119009141 
xx(2)= 4214895.10532848 
xx(3)= 0 
xx(4)= 0 
xx(5)= 0 
serr=
lRet= 2 
======================
Test[29]:swe_fixstar()
======================
star=Aldebaran,alTau
tjd= 2459488.91746837 
iflag= 0 
xx(0)= 70.0917342072801 
xx(1)=-5.46529119009141 
xx(2)= 4214895.10532848 
xx(3)= 1.27501964918822E-04 
xx(4)= 6.37747583869632E-06 
xx(5)= 1.62746512145103E-02 
serr=
lRet= 0 
==========================
Test[30]:swe_fixstar_mag()
==========================
star=Aldebaran,alTau
mag= 0.86 
serr=
lRet= 0 
=========================
Test[31]:swe_fixstar_ut()
=========================
star=Aldebaran,alTau
tjd_ut= 2459488.91666667 
iflag= 0 
xx(0)= 70.0917342072801 
xx(1)=-5.46529119009141 
xx(2)= 4214895.10532848 
xx(3)= 1.27501964918822E-04 
xx(4)= 6.37747583869632E-06 
xx(5)= 1.62746512145103E-02 
serr=
lRet= 2 
===============================
Test[32]:swe_gauquelin_sector()
===============================
t_ut= 2459488.91666667 
ipl= 0 
starname=Aldebaran,alTau
iflag= 0 
imeth= 0 
geopos(0)= 0 
geopos(1)= 0 
geopos(2)= 0 
atpress= 0 
attemp= 0 
dgsect= 19.1066161858665 
serr=
lRet= 0 
===============================
Test[33]:swe_get_astro_models()
===============================
samod=                                                                                                                                                                                                                                                                
sdet=JPL eph. 431; tidal acc. Moon used by SE: -25.8000
Moshier semi-analytical approximation
Delta T (long-term): Stephenson/Morrison/Hohenkerk 2016 (before 1955)
Precession: Vondrák 2011
Nutation: IAU 2000B (Mathews)
Frame bias: IAU 2006
Sid. time: IERS Conv
iflag= 0 
*WARNING:/* This function is for inhouse testing only */*******
===========================
Test[34]:swe_get_ayanamsa()
===========================
tjd_et= 2459488.91746837 
dRet= 24.084190855015 
==============================
Test[35]:swe_get_ayanamsa_ex()
==============================
tjd_et= 2459488.91746837 
iflag= 64 
daya= 24.084190855015 
serr=                                                                                                                                                                                                                                                                
lRet= 66 
=================================
Test[36]:swe_get_ayanamsa_ex_ut()
=================================
tjd_ut= 2459488.91666667 
iflag= 64 
daya= 24.084190855015 
serr=
lRet= 66 
================================
Test[37]:swe_get_ayanamsa_name()
================================
isidmode= 0 
sRetText =Fagan/Bradley
isidmode= 1 
sRetText =Lahiri
isidmode= 2 
sRetText =De Luce
isidmode= 3 
sRetText =Raman
isidmode= 4 
sRetText =Usha/Shashi
isidmode= 5 
sRetText =Krishnamurti
isidmode= 6 
sRetText =Djwhal Khul
isidmode= 7 
sRetText =Yukteshwar
isidmode= 8 
sRetText =J.N. Bhasin
isidmode= 9 
sRetText =Babylonian/Kugler 1
isidmode= 10 
sRetText =Babylonian/Kugler 2
isidmode= 11 
sRetText =Babylonian/Kugler 3
isidmode= 12 
sRetText =Babylonian/Huber
isidmode= 13 
sRetText =Babylonian/Eta Piscium
isidmode= 14 
sRetText =Babylonian/Aldebaran = 15 Tau
isidmode= 15 
sRetText =Hipparchos
isidmode= 16 
sRetText =Sassanian
isidmode= 17 
sRetText =Galact. Center = 0 Sag
isidmode= 18 
sRetText =J2000
isidmode= 19 
sRetText =J1900
isidmode= 20 
sRetText =B1950
isidmode= 21 
sRetText =Suryasiddhanta
isidmode= 22 
sRetText =Suryasiddhanta, mean Sun
isidmode= 23 
sRetText =Aryabhata
isidmode= 24 
sRetText =Aryabhata, mean Sun
isidmode= 25 
sRetText =SS Revati
isidmode= 26 
sRetText =SS Citra
isidmode= 27 
sRetText =True Citra
isidmode= 28 
sRetText =True Revati
isidmode= 29 
sRetText =True Pushya (PVRN Rao)
isidmode= 30 
sRetText =Galactic Center (Gil Brand)
isidmode= 31 
sRetText =Galactic Equator (IAU1958)
isidmode= 32 
sRetText =Galactic Equator
isidmode= 33 
sRetText =Galactic Equator mid-Mula
isidmode= 34 
sRetText =Skydram (Mardyks)
isidmode= 35 
sRetText =True Mula (Chandra Hari)
isidmode= 36 
sRetText =Dhruva/Gal.Center/Mula (Wilhelm)
isidmode= 37 
sRetText =Aryabhata 522
isidmode= 38 
sRetText =Babylonian/Britton
isidmode= 39 
sRetText ="Vedic"/Sheoran
isidmode= 40 
sRetText =Cochrane (Gal.Center = 0 Cap)
isidmode= 41 
sRetText =Galactic Equator (Fiorenza)
isidmode= 42 
sRetText =Vettius Valens
isidmode= 43 
sRetText =Lahiri 1940
isidmode= 44 
sRetText =Lahiri VP285
isidmode= 45 
sRetText =Krishnamurti-Senthilathiban
isidmode= 46 
sRetText =Lahiri ICRC
==============================
Test[38]:swe_get_ayanamsa_ut()
==============================
tjd_ut= 2459488.91666667 
dRet= 24.084190855015 
====================================
Test[39]:swe_get_current_file_data()
====================================
ifno= 0 
tfstart= 2378496.5 
tfend= 2597651.35914675 
denum= 431 
sRetText =D:\Astrology\Astrodienst\sweph\ephe\sepl_18.se1
===============================
Test[40]:swe_get_library_path()
===============================
s=C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE
sRetText =C
===================================
Test[41]:swe_get_orbital_elements()
===================================
tjd_et= 2459488.91746837 
ipl= 1 
iflag= 0 
dret(0)= 2.54872653131921E-03 
dret(1)= 6.51996992564018E-02 
dret(2)= 5.11662635860013 
dret(3)= 63.0949798821916 
dret(4)= 181.337847060252 
dret(5)= 244.432826942444 
dret(6)= 246.760264171191 
dret(7)= 240.124088149766 
dret(8)= 243.419434006053 
dret(9)= 131.193091113635 
dret(10)= 7.41864760040094E-02 
dret(11)= 13.2860591606096 
dret(12)= 7.41892507239834E-02 
dret(13)=-29.2672183808745 
dret(14)= 2459470.34459728 
dret(15)= 2.38255032799039E-03 
dret(16)= 2.71490273464803E-03 
dret(17)= 0 
dret(18)= 0 
dret(19)= 0 
dret(20)= 0 
dret(21)= 0 
dret(22)= 0 
dret(23)= 0 
dret(24)= 0 
dret(25)= 0 
dret(26)= 0 
dret(27)= 0 
dret(28)= 0 
dret(29)= 0 
dret(30)= 0 
dret(31)= 0 
dret(32)= 0 
dret(33)= 0 
dret(34)= 0 
dret(35)= 0 
dret(36)= 0 
dret(37)= 0 
dret(38)= 0 
dret(39)= 0 
dret(40)= 0 
dret(41)= 0 
dret(42)= 0 
dret(43)= 0 
dret(44)= 0 
dret(45)= 0 
dret(46)= 0 
dret(47)= 0 
dret(48)= 0 
dret(49)= 0 
serr=
lRet= 0 
tjd_et= 2459488.91746837 
ipl= 2 
iflag= 0 
dret(0)= 0.387099596536669 
dret(1)= 0.205621934519508 
dret(2)= 7.00360383857419 
dret(3)= 48.3030205148354 
dret(4)= 29.189565917023 
dret(5)= 77.4925864318584 
dret(6)= 283.961498485208 
dret(7)= 260.284600859939 
dret(8)= 272.18882525947 
dret(9)= 1.45408491706644 
dret(10)= 0.240852372037474 
dret(11)= 4.09232386116198 
dret(12)= 0.24085982261682 
dret(13)=-115.877981021216 
dret(14)= 2459419.52865455 
dret(15)= 0.307503428645078 
dret(16)= 0.46669576442826 
dret(17)= 0 
dret(18)= 0 
dret(19)= 0 
dret(20)= 0 
dret(21)= 0 
dret(22)= 0 
dret(23)= 0 
dret(24)= 0 
dret(25)= 0 
dret(26)= 0 
dret(27)= 0 
dret(28)= 0 
dret(29)= 0 
dret(30)= 0 
dret(31)= 0 
dret(32)= 0 
dret(33)= 0 
dret(34)= 0 
dret(35)= 0 
dret(36)= 0 
dret(37)= 0 
dret(38)= 0 
dret(39)= 0 
dret(40)= 0 
dret(41)= 0 
dret(42)= 0 
dret(43)= 0 
dret(44)= 0 
dret(45)= 0 
dret(46)= 0 
dret(47)= 0 
dret(48)= 0 
dret(49)= 0 
serr=
lRet= 0 
tjd_et= 2459488.91746837 
ipl= 3 
iflag= 0 
dret(0)= 0.7233295031877 
dret(1)= 6.77668780876163E-03 
dret(2)= 3.39450868035417 
dret(3)= 76.6214825901823 
dret(4)= 55.1382324575443 
dret(5)= 131.759715047727 
dret(6)= 177.416252038771 
dret(7)= 177.450964824412 
dret(8)= 177.433637660397 
dret(9)= 309.175967086498 
dret(10)= 0.615206788497731 
dret(11)= 1.6021375698946 
dret(12)= 0.61521688223991 
dret(13)=-583.913285055707 
dret(14)= 2459378.18025368 
dret(15)= 0.71842772496173 
dret(16)= 0.72823128141367 
dret(17)= 0 
dret(18)= 0 
dret(19)= 0 
dret(20)= 0 
dret(21)= 0 
dret(22)= 0 
dret(23)= 0 
dret(24)= 0 
dret(25)= 0 
dret(26)= 0 
dret(27)= 0 
dret(28)= 0 
dret(29)= 0 
dret(30)= 0 
dret(31)= 0 
dret(32)= 0 
dret(33)= 0 
dret(34)= 0 
dret(35)= 0 
dret(36)= 0 
dret(37)= 0 
dret(38)= 0 
dret(39)= 0 
dret(40)= 0 
dret(41)= 0 
dret(42)= 0 
dret(43)= 0 
dret(44)= 0 
dret(45)= 0 
dret(46)= 0 
dret(47)= 0 
dret(48)= 0 
dret(49)= 0 
serr=
lRet= 0 
tjd_et= 2459488.91746837 
ipl= 4 
iflag= 0 
dret(0)= 1.52366747110051 
dret(1)= 9.33727664637588E-02 
dret(2)= 1.84792961055624 
dret(3)= 49.4903394314713 
dret(4)= 286.716617375153 
dret(5)= 336.206956806624 
dret(6)= 222.105808100604 
dret(7)= 215.519300155352 
dret(8)= 218.756712935963 
dret(9)= 198.312764907228 
dret(10)= 1.88084126121297 
dret(11)= 0.524045239453524 
dret(12)= 1.88077975049448 
dret(13)= 779.959496845776 
dret(14)= 2459065.08801362 
dret(15)= 1.38139842415302 
dret(16)= 1.665936518048 
dret(17)= 0 
dret(18)= 0 
dret(19)= 0 
dret(20)= 0 
dret(21)= 0 
dret(22)= 0 
dret(23)= 0 
dret(24)= 0 
dret(25)= 0 
dret(26)= 0 
dret(27)= 0 
dret(28)= 0 
dret(29)= 0 
dret(30)= 0 
dret(31)= 0 
dret(32)= 0 
dret(33)= 0 
dret(34)= 0 
dret(35)= 0 
dret(36)= 0 
dret(37)= 0 
dret(38)= 0 
dret(39)= 0 
dret(40)= 0 
dret(41)= 0 
dret(42)= 0 
dret(43)= 0 
dret(44)= 0 
dret(45)= 0 
dret(46)= 0 
dret(47)= 0 
dret(48)= 0 
dret(49)= 0 
serr=
lRet= 0 
tjd_et= 2459488.91746837 
ipl= 5 
iflag= 0 
dret(0)= 5.20349723397599 
dret(1)= 4.85159055052248E-02 
dret(2)= 1.30356974924366 
dret(3)= 100.516093976802 
dret(4)= 273.389363124023 
dret(5)= 13.9054571008253 
dret(6)= 320.516844244699 
dret(7)= 316.811196040356 
dret(8)= 318.681527023388 
dret(9)= 334.422301345525 
dret(10)= 11.8702493477275 
dret(11)= 0.083034979319547 
dret(12)= 11.8652619735739 
dret(13)= 398.859841734186 
dret(14)= 2455628.89550087 
dret(15)= 4.95104485387572 
dret(16)= 5.45594961407627 
dret(17)= 0 
dret(18)= 0 
dret(19)= 0 
dret(20)= 0 
dret(21)= 0 
dret(22)= 0 
dret(23)= 0 
dret(24)= 0 
dret(25)= 0 
dret(26)= 0 
dret(27)= 0 
dret(28)= 0 
dret(29)= 0 
dret(30)= 0 
dret(31)= 0 
dret(32)= 0 
dret(33)= 0 
dret(34)= 0 
dret(35)= 0 
dret(36)= 0 
dret(37)= 0 
dret(38)= 0 
dret(39)= 0 
dret(40)= 0 
dret(41)= 0 
dret(42)= 0 
dret(43)= 0 
dret(44)= 0 
dret(45)= 0 
dret(46)= 0 
dret(47)= 0 
dret(48)= 0 
dret(49)= 0 
serr=
lRet= 0 
tjd_et= 2459488.91746837 
ipl= 6 
iflag= 0 
dret(0)= 9.5819012343705 
dret(1)= 5.23008416656874E-02 
dret(2)= 2.48625248278806 
dret(3)= 113.594947054398 
dret(4)= 335.580865490033 
dret(5)= 89.1758125444311 
dret(6)= 226.750739291541 
dret(7)= 222.576519914427 
dret(8)= 224.644980755533 
dret(9)= 315.926551835972 
dret(10)= 29.6615870880586 
dret(11)= 3.32297090570458E-02 
dret(12)= 29.6286782329993 
dret(13)= 378.001187861134 
dret(14)= 2452665.18215061 
dret(15)= 9.08075973505544 
dret(16)= 10.0830427336856 
dret(17)= 0 
dret(18)= 0 
dret(19)= 0 
dret(20)= 0 
dret(21)= 0 
dret(22)= 0 
dret(23)= 0 
dret(24)= 0 
dret(25)= 0 
dret(26)= 0 
dret(27)= 0 
dret(28)= 0 
dret(29)= 0 
dret(30)= 0 
dret(31)= 0 
dret(32)= 0 
dret(33)= 0 
dret(34)= 0 
dret(35)= 0 
dret(36)= 0 
dret(37)= 0 
dret(38)= 0 
dret(39)= 0 
dret(40)= 0 
dret(41)= 0 
dret(42)= 0 
dret(43)= 0 
dret(44)= 0 
dret(45)= 0 
dret(46)= 0 
dret(47)= 0 
dret(48)= 0 
dret(49)= 0 
serr=
lRet= 0 
tjd_et= 2459488.91746837 
ipl= 7 
iflag= 0 
dret(0)= 19.2409174135525 
dret(1)= 4.42169177463931E-02 
dret(2)= 0.770385736716074 
dret(3)= 74.0931482804357 
dret(4)= 95.5757264939902 
dret(5)= 169.668874774426 
dret(6)= 236.522067924456 
dret(7)= 232.424450865592 
dret(8)= 234.46056588463 
dret(9)= 46.1909426988816 
dret(10)= 84.4025393502318 
dret(11)= 1.16779177107034E-02 
dret(12)= 84.130387764627 
dret(13)= 369.636516053939 
dret(14)= 2439235.12961134 
dret(15)= 18.3901433509123 
dret(16)= 20.0916914761927 
dret(17)= 0 
dret(18)= 0 
dret(19)= 0 
dret(20)= 0 
dret(21)= 0 
dret(22)= 0 
dret(23)= 0 
dret(24)= 0 
dret(25)= 0 
dret(26)= 0 
dret(27)= 0 
dret(28)= 0 
dret(29)= 0 
dret(30)= 0 
dret(31)= 0 
dret(32)= 0 
dret(33)= 0 
dret(34)= 0 
dret(35)= 0 
dret(36)= 0 
dret(37)= 0 
dret(38)= 0 
dret(39)= 0 
dret(40)= 0 
dret(41)= 0 
dret(42)= 0 
dret(43)= 0 
dret(44)= 0 
dret(45)= 0 
dret(46)= 0 
dret(47)= 0 
dret(48)= 0 
dret(49)= 0 
serr=
lRet= 0 
tjd_et= 2459488.91746837 
ipl= 8 
iflag= 0 
dret(0)= 30.2939877541947 
dret(1)= 0.013649628193403 
dret(2)= 1.76891631822318 
dret(3)= 131.742717059385 
dret(4)= 246.103498209851 
dret(5)= 17.8462152692356 
dret(6)= 334.438234808605 
dret(7)= 333.752809744259 
dret(8)= 334.096585012243 
dret(9)= 352.28445007784 
dret(10)= 166.744500121078 
dret(11)= 5.9111149596581E-03 
dret(12)= 165.679170193583 
dret(13)= 367.460718997446 
dret(14)= 2402911.0574384 
dret(15)= 29.8804860848544 
dret(16)= 30.7074894235349 
dret(17)= 0 
dret(18)= 0 
dret(19)= 0 
dret(20)= 0 
dret(21)= 0 
dret(22)= 0 
dret(23)= 0 
dret(24)= 0 
dret(25)= 0 
dret(26)= 0 
dret(27)= 0 
dret(28)= 0 
dret(29)= 0 
dret(30)= 0 
dret(31)= 0 
dret(32)= 0 
dret(33)= 0 
dret(34)= 0 
dret(35)= 0 
dret(36)= 0 
dret(37)= 0 
dret(38)= 0 
dret(39)= 0 
dret(40)= 0 
dret(41)= 0 
dret(42)= 0 
dret(43)= 0 
dret(44)= 0 
dret(45)= 0 
dret(46)= 0 
dret(47)= 0 
dret(48)= 0 
dret(49)= 0 
serr=
lRet= 0 
tjd_et= 2459488.91746837 
ipl= 9 
iflag= 0 
dret(0)= 39.7754370822165 
dret(1)= 0.250464662394237 
dret(2)= 17.1056720092746 
dret(3)= 110.299036641042 
dret(4)= 115.309088792796 
dret(5)= 225.608125433838 
dret(6)= 45.1034556294465 
dret(7)= 70.2641139104728 
dret(8)= 57.160733418685 
dret(9)= 270.711581063284 
dret(10)= 250.864547659132 
dret(11)= 3.92899641780266E-03 
dret(12)= 248.455947710435 
dret(13)= 366.718774891734 
dret(14)= 2448009.27971022 
dret(15)= 29.8130956618359 
dret(16)= 49.7377785025971 
dret(17)= 0 
dret(18)= 0 
dret(19)= 0 
dret(20)= 0 
dret(21)= 0 
dret(22)= 0 
dret(23)= 0 
dret(24)= 0 
dret(25)= 0 
dret(26)= 0 
dret(27)= 0 
dret(28)= 0 
dret(29)= 0 
dret(30)= 0 
dret(31)= 0 
dret(32)= 0 
dret(33)= 0 
dret(34)= 0 
dret(35)= 0 
dret(36)= 0 
dret(37)= 0 
dret(38)= 0 
dret(39)= 0 
dret(40)= 0 
dret(41)= 0 
dret(42)= 0 
dret(43)= 0 
dret(44)= 0 
dret(45)= 0 
dret(46)= 0 
dret(47)= 0 
dret(48)= 0 
dret(49)= 0 
serr=
lRet= 0 
==============================
Test[42]:swe_get_planet_name()
==============================
ipl= 0 
spname=Sun
sRetText =Sun
ipl= 1 
spname=Moon
sRetText =Moon
ipl= 2 
spname=Mercury
sRetText =Mercury
ipl= 3 
spname=Venus
sRetText =Venus
ipl= 4 
spname=Mars
sRetText =Mars
ipl= 5 
spname=Jupiter
sRetText =Jupiter
ipl= 6 
spname=Saturn
sRetText =Saturn
ipl= 7 
spname=Uranus
sRetText =Uranus
ipl= 8 
spname=Neptune
sRetText =Neptune
ipl= 9 
spname=Pluto
sRetText =Pluto
ipl= 10 
spname=mean Node
sRetText =mean Node
ipl= 11 
spname=true Node
sRetText =true Node
==========================
Test[43]:swe_get_tid_acc()
==========================
dRet=-25.8 
=============================
Test[44]:swe_heliacal_angle()
=============================
tjdut= 2459488.91666667 
dgeo(0)= 80 
dgeo(1)= 13 
dgeo(2)= 0 
datm(0)= 1013.25 
datm(1)= 15 
datm(2)= 40 
datm(3)= 0 
datm(4)= 0 
datm(5)= 0 
datm(6)= 0 
datm(7)= 0 
datm(8)= 0 
datm(9)= 0 
dobs(0)= 36 
dobs(1)= 1 
dobs(2)= 1 
dobs(3)= 1 
dobs(4)= 0 
dobs(5)= 0 
dobs(6)= 0 
dobs(7)= 0 
dobs(8)= 0 
dobs(9)= 0 
helflag= 0 
mag= 0 
azi_obj= 0 
azi_sun= 0 
azi_moon= 0 
alt_moon= 0 
dret(0)= 2.96875 
dret(1)= 99 
dret(2)=-96.03125 
dret(3)= 0 
dret(4)= 0 
dret(5)= 0 
dret(6)= 0 
dret(7)= 0 
dret(8)= 0 
dret(9)= 0 
dret(10)= 0 
dret(11)= 0 
dret(12)= 0 
dret(13)= 0 
dret(14)= 0 
dret(15)= 0 
dret(16)= 0 
dret(17)= 0 
dret(18)= 0 
dret(19)= 0 
dret(20)= 0 
dret(21)= 0 
dret(22)= 0 
dret(23)= 0 
dret(24)= 0 
dret(25)= 0 
dret(26)= 0 
dret(27)= 0 
dret(28)= 0 
dret(29)= 0 
dret(30)= 0 
dret(31)= 0 
dret(32)= 0 
dret(33)= 0 
dret(34)= 0 
dret(35)= 0 
dret(36)= 0 
dret(37)= 0 
dret(38)= 0 
dret(39)= 0 
dret(40)= 0 
dret(41)= 0 
dret(42)= 0 
dret(43)= 0 
dret(44)= 0 
dret(45)= 0 
dret(46)= 0 
dret(47)= 0 
dret(48)= 0 
dret(49)= 0 
serr=
lRet= 0 
WARNING:This function is obsolete/Internal use*******************
================================
Test[45]:swe_heliacal_pheno_ut()
================================
tjd_ut= 2459488.91666667 
geopos(0)= 80 
geopos(1)= 13 
geopos(2)= 0 
datm(0)= 1013.25 
datm(1)= 15 
datm(2)= 40 
datm(3)= 0 
datm(4)= 0 
datm(5)= 0 
datm(6)= 0 
datm(7)= 0 
datm(8)= 0 
datm(9)= 0 
dobs(0)= 36 
dobs(1)= 1 
dobs(2)= 1 
dobs(3)= 1 
dobs(4)= 0 
dobs(5)= 0 
dobs(6)= 0 
dobs(7)= 0 
dobs(8)= 0 
dobs(9)= 0 
ObjectName=moon
TypeEvent= 0 
helflag= 0 
darr(0)=-15.17076718495 
darr(1)=-15.17076718495 
darr(2)=-14.2722464764069 
darr(3)= 298.675885502491 
darr(4)= 35.2913770986963 
darr(5)= 256.293287654773 
darr(6)=-50.4621442836464 
darr(7)=-49.5636235751032 
darr(8)=-42.3825978477179 
darr(9)= 61.3735344819806 
darr(10)= 0.306145286713555 
darr(11)= 0 
darr(12)= 99999999 
darr(13)= 99999999 
darr(14)= 0.000001 
darr(15)= 2459488.95273338 
darr(16)= 0.127025013056273 
darr(17)=-1.06589961570785 
darr(18)= 6 
darr(19)= 0.898520708543176 
darr(20)=-8.95721246678331 
darr(21)= 2459488.86862321 
darr(22)= 2459489.02002151 
darr(23)=-0.151398305781186 
darr(24)= 99999999 
darr(25)= 0.505337834807704 
darr(26)= 64.4819982403481 
darr(27)= 28.5676149049958 
darr(28)= 0 
darr(29)= 0 
darr(30)= 0 
darr(31)= 0 
darr(32)= 0 
darr(33)= 0 
darr(34)= 0 
darr(35)= 0 
darr(36)= 0 
darr(37)= 0 
darr(38)= 0 
darr(39)= 0 
darr(40)= 0 
darr(41)= 0 
darr(42)= 0 
darr(43)= 0 
darr(44)= 0 
darr(45)= 0 
darr(46)= 0 
darr(47)= 0 
darr(48)= 0 
darr(49)= 0 
serr=
lRet= 0 
==========================
Test[46]:swe_heliacal_ut()
==========================
tjdstart_ut= 2459488.91666667 
geopos(0)= 80 
geopos(1)= 13 
geopos(2)= 0 
datm(0)= 1013.25 
datm(1)= 15 
datm(2)= 40 
datm(3)= 0 
datm(4)= 0 
datm(5)= 0 
datm(6)= 0 
datm(7)= 0 
datm(8)= 0 
datm(9)= 0 
dobs(0)= 36 
dobs(1)= 1 
dobs(2)= 1 
dobs(3)= 1 
dobs(4)= 0 
dobs(5)= 0 
dobs(6)= 0 
dobs(7)= 0 
dobs(8)= 0 
dobs(9)= 0 
ObjectName=venus
TypeEvent= 0 
iflag= 0 
dret(0)= 2462291.73938667 
dret(1)= 0 
dret(2)= 0 
dret(3)= 0 
dret(4)= 0 
dret(5)= 0 
dret(6)= 0 
dret(7)= 0 
dret(8)= 0 
dret(9)= 0 
dret(10)= 0 
dret(11)= 0 
dret(12)= 0 
dret(13)= 0 
dret(14)= 0 
dret(15)= 0 
dret(16)= 0 
dret(17)= 0 
dret(18)= 0 
dret(19)= 0 
dret(20)= 0 
dret(21)= 0 
dret(22)= 0 
dret(23)= 0 
dret(24)= 0 
dret(25)= 0 
dret(26)= 0 
dret(27)= 0 
dret(28)= 0 
dret(29)= 0 
dret(30)= 0 
dret(31)= 0 
dret(32)= 0 
dret(33)= 0 
dret(34)= 0 
dret(35)= 0 
dret(36)= 0 
dret(37)= 0 
dret(38)= 0 
dret(39)= 0 
dret(40)= 0 
dret(41)= 0 
dret(42)= 0 
dret(43)= 0 
dret(44)= 0 
dret(45)= 0 
dret(46)= 0 
dret(47)= 0 
dret(48)= 0 
dret(49)= 0 
serr=no heliacal date found within 5 synodic periods
lRet=-1 
==========================
Test[47]:swe_helio_cross()
==========================
ipl= 2 
x2cross= 10 
jd_et= 2459488.91746837 
iflag= 0 
dir= 0 
jd_cross= 2459495.89830657 
serr=
lRet= 0 
=============================
Test[48]:swe_helio_cross_ut()
=============================
ipl= 2 
x2cross= 10 
jd_ut= 2459488.91666667 
iflag= 0 
dir= 0 
jd_cross= 2459495.89750488 
serr=
lRet= 0 
=========================
Test[49]:swe_house_name()
=========================
hsys= 80 
sRetText =Placidus
========================
Test[50]:swe_house_pos()
========================
armc= 15 
geolat= 13 
eps= 23.45 
hsys= 80 
xpin(0)= 0 
xpin(1)= 0 
serr=
dRet= 9.50000000925926 
=====================
Test[51]:swe_houses()
=====================
tjd_ut= 2459488.91666667 
geolat= 13 
geolon= 80 
hsys= 80 
cusps(0)= 0 
cusps(1)= 324.970920531851 
cusps(2)= 0.417094114065508 
cusps(3)= 33.5859547517534 
cusps(4)= 62.430189768913 
cusps(5)= 88.5715446012395 
cusps(6)= 115.002906067077 
cusps(7)= 144.970920531851 
cusps(8)= 180.417094114066 
cusps(9)= 213.585954751753 
cusps(10)= 242.430189768913 
cusps(11)= 268.571544601239 
cusps(12)= 295.002906067077 
ascmc(0)= 324.970920531851 
ascmc(1)= 242.430189768913 
ascmc(2)= 240.357148131549 
ascmc(3)= 168.897045156105 
ascmc(4)= 328.191026706444 
ascmc(5)= 330.917475380232 
ascmc(6)= 208.121930762425 
ascmc(7)= 150.917475380232 
ascmc(8)= 0 
ascmc(9)= 0 
lRet= 0 
==========================
Test[52]:swe_houses_armc()
==========================
armc= 90 
geolat= 13 
eps= 23.45 
hsys= 80 
cusps(0)= 0 
cusps(1)= 180 
cusps(2)= 210.296711535947 
cusps(3)= 240.530685689088 
cusps(4)= 270 
cusps(5)= 299.469314310912 
cusps(6)= 329.703288464053 
cusps(7)= 0 
cusps(8)= 30.2967115359466 
cusps(9)= 60.5306856890884 
cusps(10)= 90 
cusps(11)= 119.469314310912 
cusps(12)= 149.703288464053 
ascmc(0)= 180 
ascmc(1)= 90 
ascmc(2)= 90 
ascmc(3)= 0 
ascmc(4)= 180 
ascmc(5)= 180.0000000001 
ascmc(6)= 180 
ascmc(7)= 0.0000000001 
ascmc(8)= 0 
ascmc(9)= 0 
lRet= 0 
==============================
Test[53]:swe_houses_armc_ex2()
==============================
armc= 90 
geolat= 13 
eps= 23.45 
hsys= 80 
cusps(0)= 0 
cusps(1)= 180 
cusps(2)= 210.296711535947 
cusps(3)= 240.530685689088 
cusps(4)= 270 
cusps(5)= 299.469314310912 
cusps(6)= 329.703288464053 
cusps(7)= 0 
cusps(8)= 30.2967115359466 
cusps(9)= 60.5306856890884 
cusps(10)= 90 
cusps(11)= 119.469314310912 
cusps(12)= 149.703288464053 
ascmc(0)= 180 
ascmc(1)= 90 
ascmc(2)= 90 
ascmc(3)= 0 
ascmc(4)= 180 
ascmc(5)= 180.0000000001 
ascmc(6)= 180 
ascmc(7)= 0.0000000001 
ascmc(8)= 0 
ascmc(9)= 0 
cusp_speed(0)= 0 
cusp_speed(1)= 357.666013143767 
cusp_speed(2)= 356.62603206133 
cusp_speed(3)= 340.286118605218 
cusp_speed(4)= 331.171012222664 
cusp_speed(5)= 340.286118605218 
cusp_speed(6)= 356.62603206133 
cusp_speed(7)= 357.666013143767 
cusp_speed(8)= 356.62603206133 
cusp_speed(9)= 340.286118605218 
cusp_speed(10)= 331.171012222664 
cusp_speed(11)= 340.286118605218 
cusp_speed(12)= 356.62603206133 
ascmc_speed(0)= 357.666013143767 
ascmc_speed(1)= 331.171012222664 
ascmc_speed(2)= 360.985647334987 
ascmc_speed(3)=-447.707928250913 
ascmc_speed(4)= 393.484431826553 
ascmc_speed(5)= 437.275314116432 
ascmc_speed(6)= 136.679385804568 
ascmc_speed(7)= 437.275314116432 
ascmc_speed(8)= 0 
ascmc_speed(9)= 0 
serr=                                                                                                                                                                                                                                                                
lRet= 0 
=========================
Test[54]:swe_houses_ex2()
=========================
tjd_ut= 2459488.91666667 
iflag= 0 
geolat= 13 
geolon= 80 
hsys= 80 
cusps(0)= 0 
cusps(1)= 324.970920531851 
cusps(2)= 0.417094114065508 
cusps(3)= 33.5859547517534 
cusps(4)= 62.430189768913 
cusps(5)= 88.5715446012395 
cusps(6)= 115.002906067077 
cusps(7)= 144.970920531851 
cusps(8)= 180.417094114066 
cusps(9)= 213.585954751753 
cusps(10)= 242.430189768913 
cusps(11)= 268.571544601239 
cusps(12)= 295.002906067077 
ascmc(0)= 324.970920531851 
ascmc(1)= 242.430189768913 
ascmc(2)= 240.357148131549 
ascmc(3)= 168.897045156105 
ascmc(4)= 328.191026706444 
ascmc(5)= 330.917475380232 
ascmc(6)= 208.121930762425 
ascmc(7)= 150.917475380232 
ascmc(8)= 0 
ascmc(9)= 0 
cusp_speed(0)= 0 
cusp_speed(1)= 407.27444774683 
cusp_speed(2)= 421.57294012785 
cusp_speed(3)= 385.385502871488 
cusp_speed(4)= 344.535585481895 
cusp_speed(5)= 330.939928581361 
cusp_speed(6)= 353.022110367275 
cusp_speed(7)= 407.27444774683 
cusp_speed(8)= 421.57294012785 
cusp_speed(9)= 385.385502871488 
cusp_speed(10)= 344.535585481895 
cusp_speed(11)= 330.939928581361 
cusp_speed(12)= 353.022110367275 
ascmc_speed(0)= 407.27444774683 
ascmc_speed(1)= 344.535585481895 
ascmc_speed(2)= 360.985647334987 
ascmc_speed(3)= 132.153259366898 
ascmc_speed(4)= 376.154471597091 
ascmc_speed(5)= 347.711099335201 
ascmc_speed(6)=-190.116994139547 
ascmc_speed(7)= 347.711099335201 
ascmc_speed(8)= 0 
ascmc_speed(9)= 0 
serr=                                                                                                                                                                                                                                                                
lRet= 0 
========================
Test[55]:swe_houses_ex()
========================
tjd_ut= 2459488.91666667 
iflag= 0 
geolat= 13 
geolon= 80 
hsys= 80 
cusps(0)= 0 
cusps(1)= 324.970920531851 
cusps(2)= 0.417094114065508 
cusps(3)= 33.5859547517534 
cusps(4)= 62.430189768913 
cusps(5)= 88.5715446012395 
cusps(6)= 115.002906067077 
cusps(7)= 144.970920531851 
cusps(8)= 180.417094114066 
cusps(9)= 213.585954751753 
cusps(10)= 242.430189768913 
cusps(11)= 268.571544601239 
cusps(12)= 295.002906067077 
ascmc(0)= 324.970920531851 
ascmc(1)= 242.430189768913 
ascmc(2)= 240.357148131549 
ascmc(3)= 168.897045156105 
ascmc(4)= 328.191026706444 
ascmc(5)= 330.917475380232 
ascmc(6)= 208.121930762425 
ascmc(7)= 150.917475380232 
ascmc(8)= 0 
ascmc(9)= 0 
lRet= 0 
==========================
Test[56]:swe_jdet_to_utc()
==========================
tjd_et= 2459488.91746837 
gregflag= 1 
iyear= 2021 
imonth= 10 
iday= 1 
ihour= 10 
imin= 0 
dsec= 8.33496451377869E-02 
===========================
Test[57]:swe_jdut1_to_utc()
===========================
tjd_ut= 2459488.91666667 
gregflag= 1 
iyear= 2021 
imonth= 10 
iday= 1 
ihour= 10 
imin= 0 
dsec= 8.33496451377869E-02 
=====================
Test[58]:swe_julday()
=====================
year= 2021 
month= 10 
day= 1 
hour= 10 
gregflag= 1 
dRet= 2459488.91666667 
=========================
Test[59]:swe_lat_to_lmt()
=========================
tjd_lat= 2459488.91666667 
geolon= 80 
tjd_lmt= 2459488.9094947 
serr=
lRet= 0 
=========================
Test[60]:swe_lmt_to_lat()
=========================
tjd_lmt= 2459488.91666667 
geolon= 80 
tjd_lat= 2459488.92384023 
serr=
lRet= 0 
==============================
Test[61]:swe_lun_eclipse_how()
==============================
tjd_ut= 2459488.91666667 
ifl= 4 
geopos(0)= 80 
geopos(1)= 13 
geopos(2)= 0 
attr(0)= 0 
attr(1)=-99.1369054942499 
attr(2)= 0 
attr(3)= 0 
attr(4)= 118.679476149522 
attr(5)=-15.1740390302249 
attr(6)=-15.1740390302249 
attr(7)= 0 
attr(8)= 0 
attr(9)=-99999999 
attr(10)=-99999999 
attr(11)= 0 
attr(12)= 0 
attr(13)= 0 
attr(14)= 0 
attr(15)= 0 
attr(16)= 0 
attr(17)= 0 
attr(18)= 0 
attr(19)= 0 
serr=
lRet= 0 
===============================
Test[62]:swe_lun_eclipse_when()
===============================
tjd_start= 2459488.91666667 
ifl= 4 
ifltype= 0 
tret(0)= 2459537.87701754 
tret(1)= 0 
tret(2)= 2459537.80467491 
tret(3)= 2459537.94936016 
tret(4)= 0 
tret(5)= 0 
tret(6)= 2459537.75147225 
tret(7)= 2459538.00259983 
tret(8)= 0 
tret(9)= 0 
backward= 0 
serr=
lRet= 16 
===================================
Test[63]:swe_lun_eclipse_when_loc()
===================================
tjd_start= 2459488.91666667 
ifl= 4 
geopos(0)= 80 
geopos(1)= 13 
geopos(2)= 0 
tret(0)= 2459892.0082311 
tret(1)= 0 
tret(2)= 0 
tret(3)= 2459892.03409703 
tret(4)= 0 
tret(5)= 0 
tret(6)= 0 
tret(7)= 2459892.08071581 
tret(8)= 2459892.0082311 
tret(9)= 0 
attr(0)= 0.569490711723291 
attr(1)= 1.62573442882715 
attr(2)= 0 
attr(3)= 0 
attr(4)= 252.579985741851 
attr(5)=-0.357604469402078 
attr(6)= 0.180863605871576 
attr(7)= 0.642388367133861 
attr(8)= 0.569490711723291 
attr(9)= 136 
attr(10)= 20 
attr(11)= 0 
attr(12)= 0 
attr(13)= 0 
attr(14)= 0 
attr(15)= 0 
attr(16)= 0 
attr(17)= 0 
attr(18)= 0 
attr(19)= 0 
backward= 0 
serr=
lRet= 20624 
===================================
Test[64]:swe_lun_occult_when_glob()
===================================
tjd_start= 2459488.91666667 
ipl= 2 
starname=
ifl= 4 
ifltype= 0 
tret(0)= 2459522.31696066 
tret(1)= 2459522.2771126 
tret(2)= 2459522.26836685 
tret(3)= 2459522.36596529 
tret(4)= 2459522.26859729 
tret(5)= 2459522.36573455 
tret(6)= 0 
tret(7)= 0 
tret(8)= 0 
tret(9)= 0 
backward= 0 
serr=
lRet= 6 
==================================
Test[65]:swe_lun_occult_when_loc()
==================================
tjd_start= 2459488.91666667 
ipl= 2 
starname=
ifl= 4 
geopos(0)= 80 
geopos(1)= 13 
geopos(2)= 0 
tret(0)= 2462950.0218971 
tret(1)= 2462950.01094802 
tret(2)= 2462950.01152319 
tret(3)= 2462950.03195881 
tret(4)= 2462950.03249748 
tret(5)= 0 
tret(6)= 0 
tret(7)= 0 
tret(8)= 0 
tret(9)= 0 
attr(0)= 11.3632792041281 
attr(1)= 209.463854705087 
attr(2)= 43875.1064279138 
attr(3)=-3471.51062393248 
attr(4)= 96.9106407263421 
attr(5)= 18.9302019262056 
attr(6)= 18.9773779135477 
attr(7)= 0.23265991508926 
attr(8)= 0 
attr(9)= 0 
attr(10)= 0 
attr(11)= 0 
attr(12)= 0 
attr(13)= 0 
attr(14)= 0 
attr(15)= 0 
attr(16)= 0 
attr(17)= 0 
attr(18)= 0 
attr(19)= 0 
backward= 0 
serr=
lRet= 32644 
===============================
Test[66]:swe_lun_occult_where()
===============================
tjd= 2459488.91666667 
ipl= 2 
starname=
ifl= 4 
geopos(0)=-42.3430532462453 
geopos(1)= 26.3614064812757 
geopos(2)= 0 
attr(0)=-29811.2602504418 
attr(1)= 193.24395445921 
attr(2)= 1 
attr(3)=-3475.41207304439 
attr(4)= 284.470450166387 
attr(5)= 0.242680189618121 
attr(6)= 0.692505759538383 
attr(7)= 79.8424794374236 
attr(8)= 0 
attr(9)= 0 
attr(10)= 0 
attr(11)= 0 
attr(12)= 0 
attr(13)= 0 
attr(14)= 0 
attr(15)= 0 
attr(16)= 0 
attr(17)= 0 
attr(18)= 0 
attr(19)= 0 
serr=no solar eclipse at tjd = 2459488.916667
lRet= 0 
========================
Test[67]:swe_mooncross()
========================
x2cross= 120 
jd_et= 2459488.91746837 
flag= 16 
serr=
dRet= 2459515.88084112 
=============================
Test[68]:swe_mooncross_node()
=============================
jd_et= 2459488.91746837 
flag= 16 
xlon= 242.542591477624 
xlat= 1.20092900911128E-07 
serr=
dRet= 2459497.316581 
================================
Test[69]:swe_mooncross_node_ut()
================================
jd_ut= 2459488.91666667 
flag= 16 
xlon= 242.542591477624 
xlat= 1.20092900911128E-07 
serr=
dRet= 2459497.31577931 
===========================
Test[70]:swe_mooncross_ut()
===========================
x2cross= 120 
jd_ut= 2459488.91666667 
flag= 16 
serr=
dRet= 2459515.88003947 
======================
Test[71]:swe_nod_aps()
======================
tjd_et= 2459488.91746837 
ipl= 2 
iflag= 4 
method= 0 
xnasc(0)= 173.534190324959 
xnasc(1)= 1.21800659981495E-04 
xnasc(2)= 0.787365107519603 
xnasc(3)= 0 
xnasc(4)= 0 
xnasc(5)= 0 
xndsc(0)= 200.648669019113 
xndsc(1)= 6.95780278039934E-05 
xndsc(2)= 1.37773211067378 
xndsc(3)= 0 
xndsc(4)= 0 
xndsc(5)= 0 
xperi(0)= 170.61618923162 
xperi(1)= 1.11898103774968 
xperi(2)= 0.937116897662765 
xperi(3)= 0 
xperi(4)= 0 
xperi(5)= 0 
xaphe(0)= 208.905994025283 
xaphe(1)=-1.27742418328969 
xaphe(2)= 1.24580181004765 
xaphe(3)= 0 
xaphe(4)= 0 
xaphe(5)= 0 
serr=
lRet= 0 
=========================
Test[72]:swe_nod_aps_ut()
=========================
tjd_ut= 2459488.91666667 
ipl= 2 
iflag= 4 
method= 0 
xnasc(0)= 173.534190324959 
xnasc(1)= 1.21800659981495E-04 
xnasc(2)= 0.787365107519603 
xnasc(3)= 0 
xnasc(4)= 0 
xnasc(5)= 0 
xndsc(0)= 200.648669019113 
xndsc(1)= 6.95780278039934E-05 
xndsc(2)= 1.37773211067378 
xndsc(3)= 0 
xndsc(4)= 0 
xndsc(5)= 0 
xperi(0)= 170.61618923162 
xperi(1)= 1.11898103774968 
xperi(2)= 0.937116897662765 
xperi(3)= 0 
xperi(4)= 0 
xperi(5)= 0 
xaphe(0)= 208.905994025283 
xaphe(1)=-1.27742418328969 
xaphe(2)= 1.24580181004765 
xaphe(3)= 0 
xaphe(4)= 0 
xaphe(5)= 0 
serr=
lRet= 0 
==========================================
Test[73]:swe_orbit_max_min_true_distance()
==========================================
tjd_et= 2459488.91746837 
ipl= 2 
iflag= 4 
dmax= 1.45154369665865 
dmin= 0.549035223035673 
dtrue= 0.699883813818657 
serr=
lRet= 0 
====================
Test[74]:swe_pheno()
====================
tjd= 2459488.91746837 
ipl= 2 
iflag= 4 
attr(0)= 132.729273054945 
attr(1)= 0.160732471283667 
attr(2)= 16.3674286956866 
attr(3)= 2.66956786206914E-03 
attr(4)= 1.48245170905397 
attr(5)= 0 
attr(6)= 0 
attr(7)= 0 
attr(8)= 0 
attr(9)= 0 
attr(10)= 0 
attr(11)= 0 
attr(12)= 0 
attr(13)= 0 
attr(14)= 0 
attr(15)= 0 
attr(16)= 0 
attr(17)= 0 
attr(18)= 0 
attr(19)= 0 
serr=
lRet= 4 
=======================
Test[75]:swe_pheno_ut()
=======================
tjd_ut= 2459488.91666667 
ipl= 2 
iflag= 4 
attr(0)= 132.729273054945 
attr(1)= 0.160732471283667 
attr(2)= 16.3674286956866 
attr(3)= 2.66956786206914E-03 
attr(4)= 1.48245170905397 
attr(5)= 0 
attr(6)= 0 
attr(7)= 0 
attr(8)= 0 
attr(9)= 0 
attr(10)= 0 
attr(11)= 0 
attr(12)= 0 
attr(13)= 0 
attr(14)= 0 
attr(15)= 0 
attr(16)= 0 
attr(17)= 0 
attr(18)= 0 
attr(19)= 0 
serr=
lRet= 4 
=======================
Test[76]:swe_rad_midp()
=======================
x1= 1 
x0= 4 
dRet= 2.5 
======================
Test[77]:swe_radnorm()
======================
x= 7 
dRet= 0.716814692820414 
=====================
Test[78]:swe_refrac()
=====================
inalt= 10 
atpress= 105 
attemp= 35 
calc_flag= 1 
dRet= 9.99132939107892 
inalt= 9.99132939107892 
atpress= 105 
attemp= 35 
calc_flag= 0 
dRet= 9.99994543916506 
==============================
Test[79]:swe_refrac_extended()
==============================
inalt= 10 
geoalt= 100 
atpress= 105 
attemp= 35 
lapse_rate= 5 
calc_flag= 0 
dret(0)= 10 
dret(1)= 10.002189549171 
dret(2)= 2.18954917097092E-03 
dret(3)=-1.#IND 
dret(4)= 0 
dret(5)= 0 
dret(6)= 0 
dret(7)= 0 
dret(8)= 0 
dret(9)= 0 
dret(10)= 0 
dret(11)= 0 
dret(12)= 0 
dret(13)= 0 
dret(14)= 0 
dret(15)= 0 
dret(16)= 0 
dret(17)= 0 
dret(18)= 0 
dret(19)= 0 
dret(20)= 0 
dret(21)= 0 
dret(22)= 0 
dret(23)= 0 
dret(24)= 0 
dret(25)= 0 
dret(26)= 0 
dret(27)= 0 
dret(28)= 0 
dret(29)= 0 
dret(30)= 0 
dret(31)= 0 
dret(32)= 0 
dret(33)= 0 
dret(34)= 0 
dret(35)= 0 
dret(36)= 0 
dret(37)= 0 
dret(38)= 0 
dret(39)= 0 
dret(40)= 0 
dret(41)= 0 
dret(42)= 0 
dret(43)= 0 
dret(44)= 0 
dret(45)= 0 
dret(46)= 0 
dret(47)= 0 
dret(48)= 0 
dret(49)= 0 
dRetn= 10.002189549171 
dret(0) <> dret(1):The body is above the horizon
inalt= 10.002189549171 
geoalt= 100 
atpress= 105 
attemp= 35 
lapse_rate= 5 
calc_flag= 1 
dret(0)= 10.002189549171 
dret(1)= 10.002189549171 
dret(2)= 0 
dret(3)=-1.#IND 
dret(4)= 0 
dret(5)= 0 
dret(6)= 0 
dret(7)= 0 
dret(8)= 0 
dret(9)= 0 
dret(10)= 0 
dret(11)= 0 
dret(12)= 0 
dret(13)= 0 
dret(14)= 0 
dret(15)= 0 
dret(16)= 0 
dret(17)= 0 
dret(18)= 0 
dret(19)= 0 
dret(20)= 0 
dret(21)= 0 
dret(22)= 0 
dret(23)= 0 
dret(24)= 0 
dret(25)= 0 
dret(26)= 0 
dret(27)= 0 
dret(28)= 0 
dret(29)= 0 
dret(30)= 0 
dret(31)= 0 
dret(32)= 0 
dret(33)= 0 
dret(34)= 0 
dret(35)= 0 
dret(36)= 0 
dret(37)= 0 
dret(38)= 0 
dret(39)= 0 
dret(40)= 0 
dret(41)= 0 
dret(42)= 0 
dret(43)= 0 
dret(44)= 0 
dret(45)= 0 
dret(46)= 0 
dret(47)= 0 
dret(48)= 0 
dret(49)= 0 
dRetn= 10.002189549171 
dret(0) = dret(1):The body is belowe the horizon
=====================
Test[80]:swe_revjul()
=====================
jd= 2459488.91666667 
gregflag= 1 
jyear= 2021 
jmon= 10 
jday= 1 
jut= 9.99999999627471 
=========================
Test[81]:swe_rise_trans()
=========================
tjd_ut= 2459488.91666667 
ipl= 2 
starname=
epheflag= 4 
rsmi= 1 
geopos(0)= 0 
geopos(1)= 0 
geopos(2)= 0 
atpress= 0 
attemp= 0 
tret(0)= 2459489.77497875 
tret(1)= 0 
tret(2)= 0 
tret(3)= 0 
tret(4)= 0 
tret(5)= 0 
tret(6)= 0 
tret(7)= 0 
tret(8)= 0 
tret(9)= 0 
serr=
lRet= 0 
==================================
Test[82]:swe_rise_trans_true_hor()
==================================
tjd_ut= 2459488.91666667 
ipl= 2 
starname=
epheflag= 4 
rsmi= 1 
geopos(0)= 80 
geopos(1)= 13 
geopos(2)= 0 
atpress= 10 
attemp= 35 
horhgt= 0 
tret(0)= 2459489.56363479 
tret(1)= 0 
tret(2)= 0 
tret(3)= 0 
tret(4)= 0 
tret(5)= 0 
tret(6)= 0 
tret(7)= 0 
tret(8)= 0 
tret(9)= 0 
serr=
lRet= 0 
===============================
Test[83]:swe_set_astro_models()
===============================
samod=                                                                                                                                                                                                                                                                
iflag= 0 
*WARNING:/* This function is obsolete/Internal use only */*******
==================================
Test[84]:swe_set_delta_t_userdef()
==================================
dt= 7.52314814814815E-04 
============================
Test[85]:swe_set_ephe_path()
============================
path=D:\Astrology\Astrodienst\sweph\ephe\
==================================
Test[86]:swe_set_interpolate_nut()
==================================
do_interpolate= 0 
*WARNING:/* This function is obsolete/Internal use only */*******
===========================
Test[87]:swe_set_jpl_file()
===========================
fname=de431.eph
=============================
Test[88]:swe_set_lapse_rate()
=============================
lapse_rate= 10 
*WARNING:/* This function is obsolete/Internal use only */*******
===========================
Test[89]:swe_set_sid_mode()
===========================
sid_mode= 45 
t0= 0 
ayan_t0= 0 
==========================
Test[90]:swe_set_tid_acc()
==========================
t_acc= 34 
=======================
Test[91]:swe_set_topo()
=======================
geolon= 80 
geolat= 13 
geoalt= 0 
=======================
Test[92]:swe_sidtime0()
=======================
tjd_ut= 2459488.91666667 
eps= 23.45 
nut= 4.16666666666667E-03 
dRet= 10.6909991801897 
======================
Test[93]:swe_sidtime()
======================
tjd_ut= 2459488.91666667 
dRet= 10.6904765419812 
==============================
Test[94]:swe_sol_eclipse_how()
==============================
tjd= 2459488.91666667 
ifl= 4 
geopos(0)= 80 
geopos(1)= 13 
geopos(2)= 0 
attr(0)= 0 
attr(1)= 0 
attr(2)= 0 
attr(3)= 0 
attr(4)= 76.3013378542593 
attr(5)= 35.2837646859248 
attr(6)= 35.3066718243564 
attr(7)= 64.4826983018848 
attr(8)= 0 
attr(9)= 0 
attr(10)= 0 
attr(11)= 0 
attr(12)= 0 
attr(13)= 0 
attr(14)= 0 
attr(15)= 0 
attr(16)= 0 
attr(17)= 0 
attr(18)= 0 
attr(19)= 0 
serr=
lRet= 0 
====================================
Test[95]:swe_sol_eclipse_when_glob()
====================================
tjd_start= 2459488.91666667 
ifl= 4 
ifltype= 0 
tret(0)= 2459552.81501948 
tret(1)= 2459552.83078347 
tret(2)= 2459552.72883925 
tret(3)= 2459552.90097284 
tret(4)= 2459552.79190677 
tret(5)= 2459552.83804487 
tret(6)= 2459552.79386772 
tret(7)= 2459552.83608815 
tret(8)= 0 
tret(9)= 0 
backward= 0 
serr=
lRet= 5 
===================================
Test[96]:swe_sol_eclipse_when_loc()
===================================
tjd_start= 2459488.91666667 
ifl= 4 
geopos(0)= 80 
geopos(1)= 13 
geopos(2)= 0 
tret(0)= 2459878.00798729 
tret(1)= 2459877.98911682 
tret(2)= 0 
tret(3)= 0 
tret(4)= 2459878.03854138 
tret(5)= 0 
tret(6)= 2459878.00798729 
tret(7)= 0 
tret(8)= 0 
tret(9)= 0 
attr(0)= 0.168057699675581 
attr(1)= 0.987989391987988 
attr(2)= 8.03287389777789E-02 
attr(3)= 42.4664677528607 
attr(4)= 77.421720294867 
attr(5)= 0.26805266084696 
attr(6)= 0.714579688126148 
attr(7)= 0.442792377379888 
attr(8)= 0.168057699675581 
attr(9)= 124 
attr(10)= 55 
attr(11)= 0 
attr(12)= 0 
attr(13)= 0 
attr(14)= 0 
attr(15)= 0 
attr(16)= 0 
attr(17)= 0 
attr(18)= 0 
attr(19)= 0 
backward= 0 
serr=
lRet= 658 
================================
Test[97]:swe_sol_eclipse_where()
================================
tjd= 2459488.91666667 
ifl= 4 
geopos(0)=-60.6302593023563 
geopos(1)= 28.3031945439464 
geopos(2)= 0 
attr(0)=-117.995916488391 
attr(1)= 0.967328948242726 
attr(2)= 1 
attr(3)=-1875.53583289198 
attr(4)= 273.881827721499 
attr(5)= 0.142051252163878 
attr(6)= 0.60529525366723 
attr(7)= 63.3590401163695 
attr(8)=-117.995916488391 
attr(9)=-99999999 
attr(10)=-99999999 
attr(11)= 0 
attr(12)= 0 
attr(13)= 0 
attr(14)= 0 
attr(15)= 0 
attr(16)= 0 
attr(17)= 0 
attr(18)= 0 
attr(19)= 0 
serr=no solar eclipse at tjd = 2459488.916667
lRet= 0 
=======================
Test[98]:swe_solcross()
=======================
x2cross= 120 
jd_et= 2459488.91746837 
flag= 0 
serr=
dRet= 2459783.33899065 
==========================
Test[99]:swe_solcross_ut()
==========================
x2cross= 120 
jd_ut= 2459488.91666667 
flag= 0 
serr=
dRet= 2459783.33818801 

=========================
Test[100]:swe_split_deg()
=========================
ddeg= 120.55 
roundflag= 0 
ideg= 120 
imin= 32 
isec= 59 
dsecfr= 0.999999999989797 
isgn= 1 
========================
Test[101]:swe_time_equ()
========================
tjd= 2459488.91666667 
te= 7.22318820530287E-03 
serr=
lRet= 0 
===================================
Test[102]:swe_topo_arcus_visionis()
===================================
tjdut= 2459488.91666667 
dgeo(0)= 80 
dgeo(1)= 13 
dgeo(2)= 0 
datm(0)= 1013.25 
datm(1)= 15 
datm(2)= 40 
datm(3)= 0 
datm(4)= 0 
datm(5)= 0 
datm(6)= 0 
datm(7)= 0 
datm(8)= 0 
datm(9)= 0 
dobs(0)= 36 
dobs(1)= 1 
dobs(2)= 1 
dobs(3)= 1 
dobs(4)= 0 
dobs(5)= 0 
dobs(6)= 0 
dobs(7)= 0 
dobs(8)= 0 
dobs(9)= 0 
helflag= 0 
mag= 0 
azi_obj= 0 
alt_obj= 0 
azi_sun= 0 
azi_moon= 0 
alt_moon= 0 
dret(0)= 99 
dret(1)= 0 
dret(2)= 0 
dret(3)= 0 
dret(4)= 0 
dret(5)= 0 
dret(6)= 0 
dret(7)= 0 
dret(8)= 0 
dret(9)= 0 
dret(10)= 0 
dret(11)= 0 
dret(12)= 0 
dret(13)= 0 
dret(14)= 0 
dret(15)= 0 
dret(16)= 0 
dret(17)= 0 
dret(18)= 0 
dret(19)= 0 
dret(20)= 0 
dret(21)= 0 
dret(22)= 0 
dret(23)= 0 
dret(24)= 0 
dret(25)= 0 
dret(26)= 0 
dret(27)= 0 
dret(28)= 0 
dret(29)= 0 
dret(30)= 0 
dret(31)= 0 
dret(32)= 0 
dret(33)= 0 
dret(34)= 0 
dret(35)= 0 
dret(36)= 0 
dret(37)= 0 
dret(38)= 0 
dret(39)= 0 
dret(40)= 0 
dret(41)= 0 
dret(42)= 0 
dret(43)= 0 
dret(44)= 0 
dret(45)= 0 
dret(46)= 0 
dret(47)= 0 
dret(48)= 0 
dret(49)= 0 
serr=
lRet= 0 
WARNING:This function is obsolete/Internal use*******************
=============================
Test[103]:swe_utc_time_zone()
=============================
iyear= 2021 
imonth= 10 
iday= 1 
ihour= 10 
imin= 0 
dsec= 0 
d_timezone= 5.5 
iyear_out= 2021 
imonth_out= 10 
iday_out= 1 
ihour_out= 4 
imin_out= 30 
dsec_out= 0 
=========================
Test[104]:swe_utc_to_jd()
=========================
iyear= 2021 
imonth= 10 
iday= 1 
ihour= 10 
imin= 0 
dsec= 0 
gregflag= 1 
dret(0)= 2459488.91746741 
dret(1)= 2459488.9166657 
dret(2)= 0 
dret(3)= 0 
dret(4)= 0 
dret(5)= 0 
dret(6)= 0 
dret(7)= 0 
dret(8)= 0 
dret(9)= 0 
dret(10)= 0 
dret(11)= 0 
dret(12)= 0 
dret(13)= 0 
dret(14)= 0 
dret(15)= 0 
dret(16)= 0 
dret(17)= 0 
dret(18)= 0 
dret(19)= 0 
dret(20)= 0 
dret(21)= 0 
dret(22)= 0 
dret(23)= 0 
dret(24)= 0 
dret(25)= 0 
dret(26)= 0 
dret(27)= 0 
dret(28)= 0 
dret(29)= 0 
dret(30)= 0 
dret(31)= 0 
dret(32)= 0 
dret(33)= 0 
dret(34)= 0 
dret(35)= 0 
dret(36)= 0 
dret(37)= 0 
dret(38)= 0 
dret(39)= 0 
dret(40)= 0 
dret(41)= 0 
dret(42)= 0 
dret(43)= 0 
dret(44)= 0 
dret(45)= 0 
dret(46)= 0 
dret(47)= 0 
dret(48)= 0 
dret(49)= 0 
serr=                                                                                                                                                                                                                                                                
lRet= 0 
=======================
Test[105]:swe_version()
=======================
sRetText =2.10.02
s=2.10.02
=============================
Test[106]:swe_vis_limit_mag()
=============================
tjdut= 2459488.91666667 
geopos(0)= 80 
geopos(1)= 13 
geopos(2)= 0 
datm(0)= 1013.25 
datm(1)= 15 
datm(2)= 40 
datm(3)= 0 
datm(4)= 0 
datm(5)= 0 
datm(6)= 0 
datm(7)= 0 
datm(8)= 0 
datm(9)= 0 
dobs(0)= 36 
dobs(1)= 1 
dobs(2)= 1 
dobs(3)= 1 
dobs(4)= 0 
dobs(5)= 0 
dobs(6)= 0 
dobs(7)= 0 
dobs(8)= 0 
dobs(9)= 0 
ObjectName=mars
helflag= 0 
dret(0)=-7.74479925658652 
dret(1)= 37.4152415713918 
dret(2)= 255.0875302645 
dret(3)= 35.2913770986963 
dret(4)= 256.293287654773 
dret(5)=-15.17076718495 
dret(6)= 298.675885502491 
dret(7)= 1.6016335584009 
dret(8)= 0 
dret(9)= 0 
dret(10)= 0 
dret(11)= 0 
dret(12)= 0 
dret(13)= 0 
dret(14)= 0 
dret(15)= 0 
dret(16)= 0 
dret(17)= 0 
dret(18)= 0 
dret(19)= 0 
dret(20)= 0 
dret(21)= 0 
dret(22)= 0 
dret(23)= 0 
dret(24)= 0 
dret(25)= 0 
dret(26)= 0 
dret(27)= 0 
dret(28)= 0 
dret(29)= 0 
dret(30)= 0 
dret(31)= 0 
dret(32)= 0 
dret(33)= 0 
dret(34)= 0 
dret(35)= 0 
dret(36)= 0 
dret(37)= 0 
dret(38)= 0 
dret(39)= 0 
dret(40)= 0 
dret(41)= 0 
dret(42)= 0 
dret(43)= 0 
dret(44)= 0 
dret(45)= 0 
dret(46)= 0 
dret(47)= 0 
dret(48)= 0 
dret(49)= 0 
serr=
lRet= 0 
===================
Test[6]:swe_close()
===================
##############################Test Finished##########################
