// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DATABX DIALOGEX 0, 0, 345, 321
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calculate Planets and Houses"
FONT 8, "Courier", 0, 0, 0x0
BEGIN
    LTEXT           "Date (day month year)",LABEL_DATE,4,5,91,8
    EDITTEXT        EDIT_DAY,95,2,13,12
    EDITTEXT        EDIT_MONTH,114,2,13,12
    EDITTEXT        EDIT_YEAR,133,2,27,12,ES_AUTOHSCROLL
    LTEXT           "Time (hour min. sec.)",LABEL_TIME,4,22,91,8
    EDITTEXT        EDIT_HOUR,95,18,13,12
    EDITTEXT        EDIT_MINUTE,114,18,13,12
    EDITTEXT        EDIT_SECOND,133,18,13,12
    COMBOBOX        COMBO_ET_UT,161,17,24,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "geo. longitude",LABEL_LONG,4,39,76,8
    EDITTEXT        EDIT_LONG_DEG,90,35,18,12
    EDITTEXT        EDIT_LONG_MIN,114,35,13,12
    EDITTEXT        EDIT_LONG_SEC,133,35,13,12
    COMBOBOX        COMBO_E_W,161,34,24,55,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "geo. latitude",LABEL_LAT,4,56,76,8
    EDITTEXT        EDIT_LAT_DEG,95,52,13,12
    EDITTEXT        EDIT_LAT_MIN,114,52,13,12
    EDITTEXT        EDIT_LAT_SEC,133,52,13,12
    COMBOBOX        COMBO_N_S,161,51,24,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        EDIT_ALT,195,52,30,12,ES_AUTOHSCROLL
    COMBOBOX        COMBO_EPHE,195,1,89,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        COMBO_PLANSEL,195,16,89,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        COMBO_CENTER,195,33,89,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        COMBO_HSYS,275,50,63,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        EDIT_OUTPUT2,0,85,345,235,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "Do it",PB_DOIT,303,8,35,14
    PUSHBUTTON      "Exit",PB_EXIT,303,25,35,14
    LTEXT           "m above",LABEL_ALT,234,48,29,8
    LTEXT           "sea",LABEL_ALT2,235,57,38,8
    LTEXT           "extra asteroids:",LABEL_ASTNO,4,73,71,8
    EDITTEXT        EDIT_ASTNO,90,70,248,12,ES_AUTOHSCROLL
END

ABOUTBX DIALOGEX 0, 0, 287, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About this Program"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,69,50,14
    CTEXT           "Swiss Ephemeris Windows Test",ABOUT_L1,82,16,125,8
    CTEXT           "Astrodienst AG",ABOUT_L2,88,29,125,8
    CTEXT           "Version:",ABOUT_L3,7,43,273,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "DATABX", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END

    "ABOUTBX", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

DATABX DLGINIT
BEGIN
    COMBO_ET_UT, 0x403, 3, 0
0x5455, "\000" 
    COMBO_ET_UT, 0x403, 3, 0
0x5445, "\000" 
    COMBO_E_W, 0x403, 2, 0
0x0045, 
    COMBO_E_W, 0x403, 2, 0
0x0057, 
    COMBO_N_S, 0x403, 2, 0
0x004e, 
    COMBO_N_S, 0x403, 2, 0
0x0053, 
    COMBO_EPHE, 0x403, 16, 0
0x7753, 0x7369, 0x2073, 0x7045, 0x6568, 0x656d, 0x6972, 0x0073, 
    COMBO_EPHE, 0x403, 20, 0
0x504a, 0x204c, 0x7045, 0x6568, 0x656d, 0x6972, 0x2073, 0x4544, 0x3034, 
0x0036, 
    COMBO_EPHE, 0x403, 26, 0
0x6f4d, 0x6873, 0x6569, 0x2072, 0x7045, 0x6568, 0x656d, 0x6972, 0x2073, 
0x4428, 0x3445, 0x3430, 0x0029, 
    COMBO_PLANSEL, 0x403, 13, 0
0x614d, 0x6e69, 0x5020, 0x616c, 0x656e, 0x7374, "\000" 
    COMBO_PLANSEL, 0x403, 15, 0
0x6977, 0x6874, 0x4120, 0x7473, 0x7265, 0x696f, 0x7364, "\000" 
    COMBO_PLANSEL, 0x403, 21, 0
0x6977, 0x6874, 0x5520, 0x6172, 0x696e, 0x6e61, 0x5020, 0x616c, 0x656e, 
0x7374, "\000" 
    COMBO_CENTER, 0x403, 11, 0
0x6567, 0x636f, 0x6e65, 0x7274, 0x6369, "\000" 
    COMBO_CENTER, 0x403, 13, 0
0x6568, 0x696c, 0x636f, 0x6e65, 0x7274, 0x6369, "\000" 
    COMBO_CENTER, 0x403, 12, 0
0x6162, 0x7972, 0x6563, 0x746e, 0x6972, 0x0063, 
    COMBO_CENTER, 0x403, 12, 0
0x6f74, 0x6f70, 0x6563, 0x746e, 0x6972, 0x0063, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

SWEPH_MENU MENU
BEGIN
    MENUITEM "&Exit",                       MENU_EXIT
    MENUITEM "&Calculate",                  MENU_CALC
    MENUITEM "&About",                      MENU_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

ABOUTBX AFX_DIALOG_LAYOUT
BEGIN
    0
END

DATABX AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

