<html>
<head>
	<title>RadixPro Help Systeem</title>
    <link rel="stylesheet" href="radixpro.css" type="text/css" media="screen,projection" />
</head>
<body>
<h1>Data invoer horoscoop</h1>
<div>Voor het berekenen van een horoscoop moet je de gegevens invoeren in het scherm <i>Data invoer horoscoop</i>
     Je kunt de verschillende invoervelden bereiken met de TAB-toets of met de muis.
</div>
<h2>Controle bij het invoeren</h2>
<div>Als je de gegevens van een veld hebt ingevoerd en met de TAB-toets of de muis verder gaat naar het
     volgende invoerveld controleert RadixPro wat je hebt getikt.
     Als er een fout wordt gevonden wordt het invoerveld met de fout geel weergegeven.
     Je gaat automatisch terug naar het veld met de fout.
	 Ook als je op de OK-toets klikt controleert RadixPro de invoer.
</div>
<h2>De invoervelden</h2>
<div>Bij alle velden staat aangegeven wat je in moet voeren en zo nodig ook hoe je dat moet doen.
</div>
<br/>
<table>
<tr><th>Invoerveld</th><th>Verplicht</th><th>Bijzonderheden</th></tr>
<tr><td>Naam of id</td><td>Ja</td><td>Voer de <i>naam</i> van de persoon in of een andere omschrijving.
    Je mag zelf weten wat je invoert maar er moet wel iets staan.
    RadixPro gebruikt de naam in het overzicht van berekende horoscopen.</td></tr>
<tr><td>Plaats</td><td>Ja</td><td>Naam of omschrijving van de <i>geboorteplaats</i></td></tr>
<tr><td>Lengte</td><td>Ja</td><td>De <i>lengte</i> van de geboorteplaats.
    Formaat ggg.mm.ss, voer voor minuten en seconden altijd twee getallen in,
    bijvoorbeeld 12.01.09. Tussen de waarden voor graden, minuten en seconden tik je een punt.<br/>
    Selecteer de knop <i>O</i> voor oosterlengte. <i>W</i> is westerlengte.</td></tr>
<tr><td>Breedte</td><td>Ja</td><td>De <i>breedte</i> van de geboorteplaats.
    Formaat gg.mm.ss, voer voor minuten en seconden altijd twee getallen in,
    bijvoorbeeld 52.08.10.  Tussen de waarden voor graden, minuten en seconden tik je een punt. <br/>
    Selecteer de knop <i>N</i> voor noorderbreedte. <i>Z</i> is zuiderbreedte.</td></tr>
<tr><td>Datum</td><td>Ja</td><td>De datum, eerst het jaar, dan de maand en de dag.
    Het formaat is jjjj.mm.dd. Gebruik altijd twee posities voor de maand en de dag en kort jaartallen niet af.
    Als je 98 intikt berekent RadixPro niet de horoscoop voor 1998 maar voor 98 NC.
    Tussen de waarden voor jaar, maand en dag tik je een punt.<br/>
    Met de knoppen <i>Greg.</i> en <i>Jul.</i> kies je voor Gregoriaanse of Juliaanse kalender.
    De Gregoriaanse kalender is momenteel standaard.</td></tr>
<tr><td>Tijd</td><td>Ja</td><td>Voor de tijd moet je achtereenvolgens uren, minuten en seconden invoeren.
    Plaats tussen uren en minuten en tussen minuten en seconden een dubbele punt.
    Het formaat is hh:mm:ss, voer voor minuten en seoncden twee waarden, bijvoorbeeld 8:03:05.
    De seconden mag je weglaten, RadixPro vult dan automatisch 0 seocnden in.<br/>
    De tijd moet je opgeven in 24 uurs notatie (dus geen AM of PM).<br/>
    Als er zomertijd is plaats je een vinkje bij <i>Zomertijd</i>
</td></tr>
<tr><td>Tijdzone</td><td>Ja, of <i>afwijkende tijdzone</i></td><td>Selecteer een tijdzone in de lijst.
    Je krijgt de lijst met alle tijdzones te zien door op het neerwaartse pijltje rechts van het invoerveld te klikken.
    Als de tijdzone niet voorkomt, bijvoorbeeld omdat het om plaatseljke tijd gaat, kies je voor <i>Afwijkende tijdzone</i>.
</td></tr>
<tr><td>Afwijkende tijdzone</td><td>Ja, of <i>tijdzone</i></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
</table>



</body>
</html>



