<html>
<head>
<title>Instellingen</title>
<style type="text/css" media="all">@import "style.css";</style>
</head>
<body id="second">
  <div id="page" class="one-sidebar two-sidebars">
    <div id="header">
      <div id="logo-title">
            <img src="logo.jpg" alt="Start" id="logo">
            <span id="site-name">RadixPro Help</span>
      </div>
    </div>
    <div id="primarylinks" class="clear-block">
      RadixPro Help
    </div>
  <div id="container" class="withleftright clear-block">
      <div id="main-wrapper">
        <div id="main" class="clear-block">
      <h1 class="title">Instellingen</h1>
      <div class="node">
        <div class="content">
        <br>
        In het scherm <i>Instelllingen</i> geef je een voorkeur voor locatie en tijdzone op.
        De ingevulde waarden worden dan standaard getoond als je data invoert voor een nieuwe berekening.
        <br/><br/>
        <h2>Tijdzone</h2>
        Kies de tijdzone die je het meest zult gebruiken.
        Je krijgt alle tijdzones te zien door op het neerwaartse pijltje rechts van het invoerveld te klikken.
        <br/><br/>
        <h2>Aanduiding plaats</h2>
        Naam of omschrijving van de plaats die je als standaard wilt gebruiken.
        <br/><br/>
        <h2>Lengte</h2>
        De lengte van de geboorteplaats.
        Formaat ggg.mm.ss, voer voor minuten en seconden altijd twee getallen in,
        bijvoorbeeld 12.01.09. Tussen de waarden voor graden, minuten en seconden tik je een punt.<br/>
        Selecteer de knop <i>O</i> voor oosterlengte. <i>W</i> is westerlengte.
        <br/><br/>
        <h2>Breedte</h2>
        De breedte van de geboorteplaats.
        Formaat gg.mm.ss, voer voor minuten en seconden altijd twee getallen in,
        bijvoorbeeld 52.08.10.  Tussen de waarden voor graden, minuten en seconden tik je een punt. <br/>
        Selecteer de knop <i>N</i> voor noorderbreedte. <i>Z</i> is zuiderbreedte.
        <br/><br/>
        <h2>Instellingen vastleggen</h2>
        Je legt de instellingen vast door op de knop <i>OK / bewaren</i> te klikken.







            </div>
            </div>
        </div>
    </div>
    <div id="sidebar-left" class="sidebar"> </div>
    <div id="sidebar-right" class="sidebar"> </div>
  </div>
  <div id="footer"> </div>
  <!-- div class="copy">
    <p>Based on a template by <a href="http://rekl.org/">Danger4k</a></p>
  </div -->
  </div>
</body></html>