<html>
<head>
<title>Configuratie</title>
<style type="text/css" media="all">@import "style.css";</style>
</head>
<body id="second">
  <div id="page" class="one-sidebar two-sidebars">
    <div id="header">
      <div id="logo-title">
            <img src="logo.jpg" alt="Start" id="logo">
            <span id="site-name">RadixPro Help</span>
      </div>
    </div>
    <div id="primarylinks" class="clear-block">
      RadixPro Help
    </div>
  <div id="container" class="withleftright clear-block">
      <div id="main-wrapper">
        <div id="main" class="clear-block">
        <h1 class="title">Configuratie</h1>
        <div class="node">
          <div class="content">
            <br>
            Je kunt in RadixPro een eigen configuratie opgeven.
            Daarin leg je vast welke orbs je wilt gebruiken, welke extra punten
            je wilt zien in de horoscoop en welk huizensysteem je wilt gebruiken.
            <br/><br/>
            <h2>Orb</h2>
            In deze versie van RadixPro kun je de orb alleen in hele graden opgeven.
            Er is een aparte orb voor majeure aspecten, mineure aspecten en halfsommen.<br/>
            De orb geef je op door een getal in te tikken of door op de pijkltjes te klikken rechts van de invulvakken.
            <br/><br/>
            <h2>Aanvullende punten</h2>
            Als je de Maannode of Chiron wilt gebruiken moet je bijbehoren de aankruisvakjes aanvinken.
            Voor de Maannode heb je de keuze tussen de gemiddelde node en de oscillerende node.
            De oscillerende node wordt soms aangeduid als <i>true node</i>.
            <br/><br/>
            <h2>Huizen</h2>
            Je kunt een keuze maken uit 14 huizensystemen. Selecteer het gewenste systeem in de lijst.
            <br/>De volgende systemen worden ondersteund:
            <ul>
                <li>Ascendant gelijke huizen</li>
                <li>Alcabitius</li>
                <li>Axiale rotatie</li>
                <li>Campanus</li>
                <li>Gauquelin sectoren</li>
                <li>Horizontaal (Azimutaal)</li>
                <li>Koch / Geboorteplaatshuizen</li>
                <li>Krusinski</li>
                <li>Morinus</li>
                <li>Placidus</li>
                <li>Porphyrius</li>
                <li>Regiomontanus</li>
                <li>Topocentrisch</li>
                <li>Vehlow gelijke huizen</li>
            </ul>
            <br/><br/>
            <h2>Configuratie vastleggen</h2>
            Je legt de configuratie vast door op de knop <i>OK / bewaren</i> te klikken.



              </div>
           </div>
        </div>
    </div>
    <div id="sidebar-left" class="sidebar"> </div>
    <div id="sidebar-right" class="sidebar"> </div>
  </div>
  <div id="footer"> </div>
  <!-- div class="copy">
    <p>Based on a template by <a href="http://rekl.org/">Danger4k</a></p>
  </div -->
  </div>
</body></html>