<html>
<head>
<title>Hoofdscherm</title>
<style type="text/css" media="all">@import "style.css";</style>
</head>
<body id="second">
  <div id="page" class="one-sidebar two-sidebars">
    <div id="header">
      <div id="logo-title">
            <img src="logo.jpg" alt="Start" id="logo">
            <span id="site-name">RadixPro Help</span>
      </div>
    </div>
    <div id="primarylinks" class="clear-block">
      RadixPro Help
    </div>
  <div id="container" class="withleftright clear-block">
      <div id="main-wrapper">
        <div id="main" class="clear-block">
      <h1 class="title">Hoofdscherm</h1>
      <div class="node">
        <div class="content">
        <br>
        Het <i>hoofdscherm</i> blijft beschikbaar zolang RadixPro actief is.
        Vanaf dit scherm kun je alle functies van RadixPro bereiken.
        Voor de meeste functies geldt wel dat je eerst een horoscoop moet hebben berekend.
        <br/><br/>
        <h2>De knoppen</h2>
        De belangrijske functies kun je via de volgende knoppen bereiken.
        <br/><br/>
        <h3>Nieuw: een horoscoop berekenen</h3>
        Als je een horoscoop wilt berekenen klik je op de knop <i>Nieuw</i>.
        Je gaat dan automatisch naar het scherm <a href="hlp_dataradix.html">Data invoer radix</a>.
        <br/><br/>
        <h3>Figuur</h3>
        De knop <i>Figuur</i> gebruik je om de horoscoop figuur te tonen.
        Je komt dan automatisch in het scherm <a href="hlp_showchart.html">Horoscoop Figuur</a>.<br/>
        Deze knop kun je pas gebruiken nadat je een horoscoop hebt berekend.
        <br/><br/>
        <h3>Posities</h3>
        Met de knop <i>Posities</i> krijg je een overzicht van de berekende standen in een tabel.
        Je komt automatisch in het scherm <a href="hlp_showpositions.html">Posities</a>.<br/>
        Deze knop kun je pas gebruiken nadat je een horoscoop hebt berekend.
        <br/><br/>
        <h3>Afsluiten</h3>
        Met de knop <i>Afsluiten</i> sluit je RadixPro af.
        Alle schermen die nog geopend zijn worden ook afgesloten.
        <br/><br/>
        <h2>Menu</h2>
        Boven in het scherm vind je een menu.
        Hiermee kun je de volgende acties uitvoeren:
        <ul>
          <li>Horoscoop
            <ul>
              <li>Nieuwe horoscoop. Als de knop <i>Nieuw</i>.</li>
              <li>Afsluiten. Als de knop <i>Afsluiten</i>.</li>
            </ul>
          </li>
          <li>Resultaten
            <ul>
              <li>Horoscoop figuur. Als de knop <i>Figuur</i>.</li>
              <li>Posities. Als de knop <i>Posities</i>.
            </ul>
          </li>
          <li>Analyse
            <ul>
              <li>Aspecten. Een overzicht van aspecten met gemaakte orb.
                  Je gaat naar het scherm <a href="hlp_analysisaspects.html">Analyse :: aspecten</a></li>
              <li>Halfsommen. Een overzicht van halfsommen met gemaakte orb.
                  Je gaat naar het scherm <a href="hlp_abnalysismidpints.html">Analyse :: halfsommen</a></li>
            </ul>
          </li>
          <li>Vookeuren
            <ul>
              <li>Configuratie. Opgeven vna je eigen configuratie.</li>
              <li>Instellingen. Standaard warden voor tijdsoort en plaats.</li>
            </ul>
          </li>
          <li>Help
            <ul>
              <li>In houd. Inhoud van deze helppagina's.</li>
              <li>Index. Begrippen uit deze helppagina's.</li>
              <li>Over... Een korte toelichting bij RadixPro.</li>

            </ul>
          </li>
         </ul>
            </div>
            </div>
        </div>
    </div>
    <div id="sidebar-left" class="sidebar"> </div>
    <div id="sidebar-right" class="sidebar"> </div>
  </div>
  <div id="footer"> </div>
  <!-- div class="copy">
    <p>Based on a template by <a href="http://rekl.org/">Danger4k</a></p>
  </div -->
  </div>
</body></html>