<html>
<head>
<title>Analyse: aspecten</title>
<style type="text/css" media="all">@import "style.css";</style>
</head>
<body id="second">
  <div id="page" class="one-sidebar two-sidebars">
    <div id="header">
      <div id="logo-title">
            <img src="logo.jpg" alt="Start" id="logo">
            <span id="site-name">RadixPro Help</span>
      </div>
    </div>
    <div id="primarylinks" class="clear-block">
      RadixPro Help
    </div>
	<div id="container" class="withleftright clear-block">
      <div id="main-wrapper">
        <div id="main" class="clear-block">
			<h1 class="title">Analyse :: aspecten</h1>
			<div class="node">
			  <div class="content">
				<br>
				<h2></h2>
				Aspecten vind je ook in de <a href="hlp_showchart.html">horoscoopfiguur</a>
				maar in het scherm <i>Analyse : aspecten</i> vind je een nauwkeuriger overzicht.
				<br/><br/>
				<h2>Basis gegevens</h2>
				Links in het scherm vind je naam van de horoscoop.
				Daaronder staan de maximale orbs voor majeure en mineure aspecten.
				<br/><br/>
				<h2>Tabel met aspecten</h2>
				In de tabel vind je de gevormde aspecten.
				Links staat het aspect aangegeven met symbolen voor de beide planeten en voor het aspect zelf.
				In de volgende kolom vind je de orb die gemaakt wordt.
				Daarnaast staat de maximale orb.
				Tot slot vind je het percentage van de orb. Hoe hoger het percentage, des te meer orb.
				<br/><br/>
				<h2>Sorteren</h2>
				Je kunt de tabel sorteren op aspect en op orb.
				Dat doe je door te klikken in de kop (het grijze deel boven in de tabel).
				Als je klikt boven de kolom voor de orb wordt deze kolom gesorteerd.
				Dat kun je zien door het driehoekje dat bovenin wordt weergegeven nadat je klikt.
				Nog een keer klikken keert de sorteervolgorde om.<br/>
				Je kunt ook klikken boven de kolom met aspect symbolen.
				<br/><br/>
				<h2>Navigatie</h2>
				Klik op de knop <i>Sluiten</i> om dit scherm te sluiten.
				Als je op de knop <i>Figuur</i> klikt ga je naar de horoscooptekening.
				Het scherm met aspecten blijft dan wel zichtbaar.<br/>
				Je kunt ook naar het hoofdscherm gaan en daar een andere keuze maken.

	      	  </div>
            </div>
        </div>
    </div>
    <div id="sidebar-left" class="sidebar"> </div>
    <div id="sidebar-right" class="sidebar"> </div>
  </div>
  <div id="footer"> </div>
	<!-- div class="copy">
		<p>Based on a template by <a href="http://rekl.org/">Danger4k</a></p>
	</div -->
  </div>
</body></html>