<html>
<head>
<title>Horoscoop figuur</title>
<style type="text/css" media="all">@import "style.css";</style>
</head>
<body id="second">
  <div id="page" class="one-sidebar two-sidebars">
    <div id="header">
      <div id="logo-title">
            <img src="logo.jpg" alt="Start" id="logo">
            <span id="site-name">RadixPro Help</span>
      </div>
    </div>
    <div id="primarylinks" class="clear-block">
      RadixPro Help
    </div>
  <div id="container" class="withleftright clear-block">
      <div id="main-wrapper">
        <div id="main" class="clear-block">
      <h1 class="title">Horoscoop figuur</h1>
      <div class="node">
        <div class="content">
			<br>
			Na het invoeren van de gegevens voor de berekening krijg je automatisch de horoscoop figuur te zien.
			Je kunt het scherm groter of kleiner maken; de horoscoop figuur zal zich automatisch aanpassen.
			<br/><br/>
			<h2>De horoscoop</h2>
			In de tekening vind je planeten, tekens, huizen en aspecten weergegeven.
			<br/><br/>
			<h3>Tekens</h3>
			In de buitenste cirkel vind je de tekens.
			De tekens zijn zo weergegeven dat de ascendant altijd links in het midden komt te staan.
			<br/><br/>
			<h3>Huizen</h3>
			De lijn ascendant-descendant ligt altijd horizontaal.
			De vier hoekpunten (Ascendant, Descendent, MC, IC) zijn met dikkere lijnen weergegeven.
			<br/>
			Het gebruikte huizensysteem kun je instellen in het <a href="hlp_configuration.html">configuratie scherm</a>.
			<br/><br/>
			<h3>Planeten</h3>
			De planeten staan in de middelste ring van de horoscoopfiguur.
			Tussen het planeetsymbool en de exacte positie is een dun blauw lijntje getrokken.
			<br/><br/>
			<h3>Aspecten</h3>
			De aspecten worden in de binnenste ring met gekleurde lijnen weergegeven, rood voor oppositie en vierkant,
			groen voor driehoek en sextiel en blauw voor mineuraspecten.<br/><br/>
			De orb voor aspecten kun je instellen in het <a href="hlp_configuration.html">configuratie scherm</a>.
			<br/><br/>
			<h2>Gebruikte data</h2>
			Links boven vind je de gebruikte data: datum en tijd en de plaats met de co&ouml;rdinaten.<br/>
			Als je opmerkingen hebt ingevoerd kun je die laten zien door op de knop <i>Opmerkingen</i> te klikken.<br/>
			Gegevens over de bron zie je door op de knop <i>Bron</i> te klikken.
			<br/><br/>
			<h2>Posities</h2>
			De posities van planeten en huizen worden in twee kolommen links op het scherm weergegeven.
			<br/><br/>
	        <h2>Navigatie</h2>
	        Als je op de knop <i>Posities</i> klikt krijg je meer gegevens over de planeetstanden te zien.
	        Het scherm met de horoscoopfiguur blijft gewoon beschikbaar<br/>
	        Je kunt dit scherm sluiten door op de knop <i>Sluiten</i> te klikken.<br/>
	        Je krijgt het scherm met de horoscoopfiguur opnieuw te zien als je in het menu eerst <i>Resultaten</i> en
	        dan <i>Horoscoop figuur</i> selecteert. Je kunt ook op de knop <i>Horoscoop figuur</i> in het hoofdscherm klikken.
          </div>
         </div>
        </div>
    </div>
    <div id="sidebar-left" class="sidebar"> </div>
    <div id="sidebar-right" class="sidebar"> </div>
  </div>
  <div id="footer"> </div>
  </div>
</body></html>