<html>
<head>
<title>Analyse: halfsommen</title>
<style type="text/css" media="all">@import "style.css";</style>
</head>
<body id="second">
  <div id="page" class="one-sidebar two-sidebars">
    <div id="header">
      <div id="logo-title">
            <img src="logo.jpg" alt="Start" id="logo">
            <span id="site-name">RadixPro Help</span>
      </div>
    </div>
    <div id="primarylinks" class="clear-block">
      RadixPro Help
    </div>
	<div id="container" class="withleftright clear-block">
      <div id="main-wrapper">
        <div id="main" class="clear-block">
			<h1 class="title">Analyse :: halfsommen</h1>
			<div class="node">
			  <div class="content">
			    RadixPro berekent alle rechtstreekse halfsommen, ook wel midpunten of snijpunten genoemd.
			    In de huidge versie worden geen halfsommen in een 90&#176; schijf of een 45&#176; schijf berekend.
			    <br/><br/>
				<h2>Basis gegevens</h2>
				Links in het scherm vind je naam van de horoscoop.
				Daaronder staat de maximale orb voor halfsommen.
				<br/><br/>
				<h2>Tabel met halfsommen</h2>
				In de tabel vind je de gemaakte halfsommen.
				Links staan achtereenvolgens de twee planeten die de halfsom vormen en dan, na het =-teken, de planeet die op de halfsom staat.
				<br/>
				In de volgende kolom vind je de orb die gemaakt wordt.
				Daarnaast staat de maximale orb.
				<br/>
				Tot slot vind je het percentage van de orb. Hoe hoger het percentage, des te meer orb.
				<br/><br/>
				<h2>Sorteren</h2>
				Je kunt de tabel sorteren op de planeet die op de halfsom staat en op de gemaakte orb.
				Dat doe je door te klikken in de kop (het grijze deel boven in de tabel).<br/>
				Als je klikt boven de kolom voor de orb wordt deze kolom gesorteerd.
				Dat kun je zien door het driehoekje dat bovenin wordt weergegeven nadat je klikt.
				Nog een keer klikken keert de sorteervolgorde om.<br/>
				Je kunt ook klikken boven de kolom met planeten die op de halfsom staan.
				<br/><br/>
				<h2>Navigatie</h2>
				Klik op de knop <i>Sluiten</i> om dit scherm te sluiten.
				Als je op de knop <i>Figuur</i> klikt ga je naar de horoscooptekening.
				Het scherm met halfsommen blijft dan wel zichtbaar.<br/>
				Je kunt ook naar het hoofdscherm gaan en daar een andere keuze maken.


	      	  </div>
            </div>
        </div>
    </div>
    <div id="sidebar-left" class="sidebar"> </div>
    <div id="sidebar-right" class="sidebar"> </div>
  </div>
  <div id="footer"> </div>
  </div>
</body></html>