<html>
<head>
<title>Posities</title>
<style type="text/css" media="all">@import "style.css";</style>
</head>
<body id="second">
  <div id="page" class="one-sidebar two-sidebars">
    <div id="header">
      <div id="logo-title">
            <img src="logo.jpg" alt="Start" id="logo">
            <span id="site-name">RadixPro Help</span>
      </div>
    </div>
    <div id="primarylinks" class="clear-block">
      RadixPro Help
    </div>
	<div id="container" class="withleftright clear-block">
      <div id="main-wrapper">
        <div id="main" class="clear-block">
			<h1 class="title">Posities</h1>
			<div class="node">
			  <div class="content">
				<br>
					In het scherm <i>Posities</i> vind je verschillende astronomische waarden van de berekende planeten.
        			<br/><br/>
        			<h2>Gebruikte data</h2>
        			Links boven vind je de gebruikte data: datum en tijd en de plaats met de co&ouml;rdinaten.<br/>
        			Als je opmerkingen hebt ingevoerd kun je die laten zien door op de knop <i>Opmerkingen</i> te klikken.<br/>
        			Gegevens over de bron zie je door op de knop <i>Bron</i> te klikken.
        			<br/><br/>
        			<h2>Tabel</h2>
        			In de tabel vind je links de symbolen voor de planeten.
        			Daarnaast staan de volgende astronomische waarden:
        			<br/><br/>
        			<h3>Lengte</h3>
        			De lengte en het bijbehorende dierenriemteken.
        			De lengte is berekend in de tropische dierenriem.
        			<br/><br/>
        			<h3>Breedte</h3>
        			De breedte is de afwijking van de ecliptica.
        			Noorder breedte wordt aangegeven met een plus-teken.
        			Zuider breedte krijgt een minus-teken.
        			<br/><br/>
        			<h3>Rechte klimming</h3>
        			De rechte klimming wordt gemeten langs de equator.
        			Je telt vanaf het snijpunt van de ecliptica en de equator (het punt 0&#176; Ram).
        			De rechte klimming kan worden opgegeven in tijd (0 - 24 uur) of in graden (0&#176; - 360&#176;).
        			In deze tabel is gekozen voor weergave in graden.
        			<br/><br/>
        			<h3>Declinatie</h3>
        			De declinatie is de afwijking van de equator.
        			Noorder declinatie wordt aangegeven met een plus-teken.
        			Zuider declinatie krijgt een minus-teken.
        			<br/><br/>
        			<h3>Snelheid</h3>
        			De snelheid van de planeet, gemeten in graden, minuten en seconden per dag.
        			Een directe beweging wordt aangegeven met een plus-teken.
        			Een retrograde beweging krijgt een minus-teken.
        			<br/><br/>
        			<h3>Afstand</h3>
        			De afstand of de <i>Radius Vector</i> wordt gegeven in <i>Astronomische Eenheden</i>.
        			Een Astronomische Eenheid is de gemiddelde afstand van de Aarde tot de Zon.
        			Voor de Maannode wordt de afstand genomen tot het deel van de Maanbaan waar de node zich bevindt.
        			<br/><br/>
					<h2>Navigatie</h2>
					Als je op de knop <i>Figuur</i> klikt krijg je de horoscoopfiguur te zien.
					Het scherm met de posities blijft gewoon beschikbaar<br/>
					Je kunt dit scherm sluiten door op de knop <i>Sluiten</i> te klikken.<br/>
					Je krijgt het scherm met de posities opnieuw te zien als je in het menu eerst <i>Resultaten</i> en
					dan <i>Posities</i> selecteert. Je kunt ook op de knop <i>Posities</i> in het hoofdscherm klikken.
	      	  </div>
            </div>
        </div>
    </div>
    <div id="sidebar-left" class="sidebar"> </div>
    <div id="sidebar-right" class="sidebar"> </div>
  </div>
  <div id="footer"> </div>
  </div>
</body></html>