divert(-1)
# Macro definitions for preprocessing fixture files
define(`SE_AUNIT_TO_KM',`eval((149597870.700))')
define(`SE_AUNIT_TO_LIGHTYEAR',`eval((1.0/63241.07708427))')
define(`SE_AUNIT_TO_PARSEC',`eval((1.0/206264.8062471))')
define(`SE_ECL_NUT',`eval(-1)')
define(`SE_SUN',`eval(0)')
define(`SE_MOON',`eval(1)')
define(`SE_MERCURY',`eval(2)')
define(`SE_VENUS',`eval(3)')
define(`SE_MARS',`eval(4)')
define(`SE_JUPITER',`eval(5)')
define(`SE_SATURN',`eval(6)')
define(`SE_URANUS',`eval(7)')
define(`SE_NEPTUNE',`eval(8)')
define(`SE_PLUTO',`eval(9)')
define(`SE_MEAN_NODE',`eval(10)')
define(`SE_TRUE_NODE',`eval(11)')
define(`SE_MEAN_APOG',`eval(12)')
define(`SE_OSCU_APOG',`eval(13)')
define(`SE_EARTH',`eval(14)')
define(`SE_CHIRON',`eval(15)')
define(`SE_PHOLUS',`eval(16)')
define(`SE_CERES',`eval(17)')
define(`SE_PALLAS',`eval(18)')
define(`SE_JUNO',`eval(19)')
define(`SE_VESTA',`eval(20)')
define(`SE_INTP_APOG',`eval(21)')
define(`SE_INTP_PERG',`eval(22)')
define(`SE_NPLANETS',`eval(23)')
define(`SE_PLMOON_OFFSET',`eval(9000)')
define(`SE_AST_OFFSET',`eval(10000)')
define(`SE_VARUNA',`eval((SE_AST_OFFSET + 20000))')
define(`SE_FICT_OFFSET',`eval(40)')
define(`SE_FICT_OFFSET_1',`eval(39)')
define(`SE_FICT_MAX',`eval(999)')
define(`SE_NFICT_ELEM',`eval(15)')
define(`SE_COMET_OFFSET',`eval(1000)')
define(`SE_NALL_NAT_POINTS',`eval((SE_NPLANETS + SE_NFICT_ELEM))')
define(`SE_CUPIDO',`eval(40)')
define(`SE_HADES',`eval(41)')
define(`SE_ZEUS',`eval(42)')
define(`SE_KRONOS',`eval(43)')
define(`SE_APOLLON',`eval(44)')
define(`SE_ADMETOS',`eval(45)')
define(`SE_VULKANUS',`eval(46)')
define(`SE_POSEIDON',`eval(47)')
define(`SE_ISIS',`eval(48)')
define(`SE_NIBIRU',`eval(49)')
define(`SE_HARRINGTON',`eval(50)')
define(`SE_NEPTUNE_LEVERRIER',`eval(51)')
define(`SE_NEPTUNE_ADAMS',`eval(52)')
define(`SE_PLUTO_LOWELL',`eval(53)')
define(`SE_PLUTO_PICKERING',`eval(54)')
define(`SE_VULCAN',`eval(55)')
define(`SE_WHITE_MOON',`eval(56)')
define(`SE_PROSERPINA',`eval(57)')
define(`SE_WALDEMATH',`eval(58)')
define(`SE_FIXSTAR',`eval(-10)')
define(`SE_ASC',`eval(0)')
define(`SE_MC',`eval(1)')
define(`SE_ARMC',`eval(2)')
define(`SE_VERTEX',`eval(3)')
define(`SE_EQUASC',`eval(4)')
define(`SE_COASC1',`eval(5)')
define(`SE_COASC2',`eval(6)')
define(`SE_POLASC',`eval(7)')
define(`SE_NASCMC',`eval(8)')
define(`SEFLG_JPLEPH',`eval(1)')
define(`SEFLG_SWIEPH',`eval(2)')
define(`SEFLG_MOSEPH',`eval(4)')
define(`SEFLG_HELCTR',`eval(8)')
define(`SEFLG_TRUEPOS',`eval(16)')
define(`SEFLG_J2000',`eval(32)')
define(`SEFLG_NONUT',`eval(64)')
define(`SEFLG_SPEED3',`eval(128)')
define(`SEFLG_SPEED',`eval(256)')
define(`SEFLG_NOGDEFL',`eval(512)')
define(`SEFLG_NOABERR',`eval(1024)')
define(`SEFLG_ASTROMETRIC',`eval((SEFLG_NOABERR|SEFLG_NOGDEFL))')
define(`SEFLG_EQUATORIAL',`eval((2*1024))')
define(`SEFLG_XYZ',`eval((4*1024))')
define(`SEFLG_RADIANS',`eval((8*1024))')
define(`SEFLG_BARYCTR',`eval((16*1024))')
define(`SEFLG_TOPOCTR',`eval((32*1024))')
define(`SEFLG_ORBEL_AA',`eval(SEFLG_TOPOCTR)')
define(`SEFLG_TROPICAL',`eval((0))')
define(`SEFLG_SIDEREAL',`eval((64*1024))')
define(`SEFLG_ICRS',`eval((128*1024))')
define(`SEFLG_DPSIDEPS_1980',`eval((256*1024))')
define(`SEFLG_JPLHOR',`eval(SEFLG_DPSIDEPS_1980)')
define(`SEFLG_JPLHOR_APPROX',`eval((512*1024))')
define(`SEFLG_CENTER_BODY',`eval((1024*1024))')
define(`SEFLG_TEST_PLMOON',`eval((2*1024*1024 | SEFLG_J2000 | SEFLG_ICRS | SEFLG_HELCTR | SEFLG_TRUEPOS))')
define(`SE_SIDBITS',`eval(256)')
define(`SE_SIDBIT_ECL_T0',`eval(256)')
define(`SE_SIDBIT_SSY_PLANE',`eval(512)')
define(`SE_SIDBIT_USER_UT',`eval(1024)')
define(`SE_SIDBIT_ECL_DATE',`eval(2048)')
define(`SE_SIDBIT_NO_PREC_OFFSET',`eval(4096)')
define(`SE_SIDBIT_PREC_ORIG',`eval(8192)')
define(`SE_SIDM_FAGAN_BRADLEY',`eval(0)')
define(`SE_SIDM_LAHIRI',`eval(1)')
define(`SE_SIDM_DELUCE',`eval(2)')
define(`SE_SIDM_RAMAN',`eval(3)')
define(`SE_SIDM_USHASHASHI',`eval(4)')
define(`SE_SIDM_KRISHNAMURTI',`eval(5)')
define(`SE_SIDM_DJWHAL_KHUL',`eval(6)')
define(`SE_SIDM_YUKTESHWAR',`eval(7)')
define(`SE_SIDM_JN_BHASIN',`eval(8)')
define(`SE_SIDM_BABYL_KUGLER1',`eval(9)')
define(`SE_SIDM_BABYL_KUGLER2',`eval(10)')
define(`SE_SIDM_BABYL_KUGLER3',`eval(11)')
define(`SE_SIDM_BABYL_HUBER',`eval(12)')
define(`SE_SIDM_BABYL_ETPSC',`eval(13)')
define(`SE_SIDM_ALDEBARAN_15TAU',`eval(14)')
define(`SE_SIDM_HIPPARCHOS',`eval(15)')
define(`SE_SIDM_SASSANIAN',`eval(16)')
define(`SE_SIDM_GALCENT_0SAG',`eval(17)')
define(`SE_SIDM_J2000',`eval(18)')
define(`SE_SIDM_J1900',`eval(19)')
define(`SE_SIDM_B1950',`eval(20)')
define(`SE_SIDM_SURYASIDDHANTA',`eval(21)')
define(`SE_SIDM_SURYASIDDHANTA_MSUN',`eval(22)')
define(`SE_SIDM_ARYABHATA',`eval(23)')
define(`SE_SIDM_ARYABHATA_MSUN',`eval(24)')
define(`SE_SIDM_SS_REVATI',`eval(25)')
define(`SE_SIDM_SS_CITRA',`eval(26)')
define(`SE_SIDM_TRUE_CITRA',`eval(27)')
define(`SE_SIDM_TRUE_REVATI',`eval(28)')
define(`SE_SIDM_TRUE_PUSHYA',`eval(29)')
define(`SE_SIDM_GALCENT_RGILBRAND',`eval(30)')
define(`SE_SIDM_GALEQU_IAU1958',`eval(31)')
define(`SE_SIDM_GALEQU_TRUE',`eval(32)')
define(`SE_SIDM_GALEQU_MULA',`eval(33)')
define(`SE_SIDM_GALALIGN_MARDYKS',`eval(34)')
define(`SE_SIDM_TRUE_MULA',`eval(35)')
define(`SE_SIDM_GALCENT_MULA_WILHELM',`eval(36)')
define(`SE_SIDM_ARYABHATA_522',`eval(37)')
define(`SE_SIDM_BABYL_BRITTON',`eval(38)')
define(`SE_SIDM_TRUE_SHEORAN',`eval(39)')
define(`SE_SIDM_GALCENT_COCHRANE',`eval(40)')
define(`SE_SIDM_GALEQU_FIORENZA',`eval(41)')
define(`SE_SIDM_VALENS_MOON',`eval(42)')
define(`SE_SIDM_LAHIRI_1940',`eval(43)')
define(`SE_SIDM_LAHIRI_VP285',`eval(44)')
define(`SE_SIDM_KRISHNAMURTI_VP291',`eval(45)')
define(`SE_SIDM_LAHIRI_ICRC',`eval(46)')
define(`SE_SIDM_USER',`eval(255)')
define(`SE_NSIDM_PREDEF',`eval(47)')
define(`SE_NODBIT_MEAN',`eval(1)')
define(`SE_NODBIT_OSCU',`eval(2)')
define(`SE_NODBIT_OSCU_BAR',`eval(4)')
define(`SE_NODBIT_FOPOINT',`eval(256)')
define(`SEFLG_DEFAULTEPH',`eval(SEFLG_SWIEPH)')
define(`SE_MAX_STNAME',`eval(256)')
define(`SE_ECL_CENTRAL',`eval(1)')
define(`SE_ECL_NONCENTRAL',`eval(2)')
define(`SE_ECL_TOTAL',`eval(4)')
define(`SE_ECL_ANNULAR',`eval(8)')
define(`SE_ECL_PARTIAL',`eval(16)')
define(`SE_ECL_ANNULAR_TOTAL',`eval(32)')
define(`SE_ECL_HYBRID',`eval(32)')
define(`SE_ECL_PENUMBRAL',`eval(64)')
define(`SE_ECL_ALLTYPES_SOLAR',`eval((SE_ECL_CENTRAL|SE_ECL_NONCENTRAL|SE_ECL_TOTAL|SE_ECL_ANNULAR|SE_ECL_PARTIAL|SE_ECL_ANNULAR_TOTAL))')
define(`SE_ECL_ALLTYPES_LUNAR',`eval((SE_ECL_TOTAL|SE_ECL_PARTIAL|SE_ECL_PENUMBRAL))')
define(`SE_ECL_VISIBLE',`eval(128)')
define(`SE_ECL_MAX_VISIBLE',`eval(256)')
define(`SE_ECL_1ST_VISIBLE',`eval(512)')
define(`SE_ECL_PARTBEG_VISIBLE',`eval(512)')
define(`SE_ECL_2ND_VISIBLE',`eval(1024)')
define(`SE_ECL_TOTBEG_VISIBLE',`eval(1024)')
define(`SE_ECL_3RD_VISIBLE',`eval(2048)')
define(`SE_ECL_TOTEND_VISIBLE',`eval(2048)')
define(`SE_ECL_4TH_VISIBLE',`eval(4096)')
define(`SE_ECL_PARTEND_VISIBLE',`eval(4096)')
define(`SE_ECL_PENUMBBEG_VISIBLE',`eval(8192)')
define(`SE_ECL_PENUMBEND_VISIBLE',`eval(16384)')
define(`SE_ECL_OCC_BEG_DAYLIGHT',`eval(8192)')
define(`SE_ECL_OCC_END_DAYLIGHT',`eval(16384)')
define(`SE_ECL_ONE_TRY',`eval((32*1024))')
define(`SE_CALC_RISE',`eval(1)')
define(`SE_CALC_SET',`eval(2)')
define(`SE_CALC_MTRANSIT',`eval(4)')
define(`SE_CALC_ITRANSIT',`eval(8)')
define(`SE_BIT_DISC_CENTER',`eval(256)')
define(`SE_BIT_DISC_BOTTOM',`eval(8192)')
define(`SE_BIT_GEOCTR_NO_ECL_LAT',`eval(128)')
define(`SE_BIT_NO_REFRACTION',`eval(512)')
define(`SE_BIT_CIVIL_TWILIGHT',`eval(1024)')
define(`SE_BIT_NAUTIC_TWILIGHT',`eval(2048)')
define(`SE_BIT_ASTRO_TWILIGHT',`eval(4096)')
define(`SE_BIT_FIXED_DISC_SIZE',`eval(16384)')
define(`SE_BIT_FORCE_SLOW_METHOD',`eval(32768)')
define(`SE_BIT_HINDU_RISING',`eval((SE_BIT_DISC_CENTER|SE_BIT_NO_REFRACTION|SE_BIT_GEOCTR_NO_ECL_LAT))')
define(`SE_ECL2HOR',`eval(0)')
define(`SE_EQU2HOR',`eval(1)')
define(`SE_HOR2ECL',`eval(0)')
define(`SE_HOR2EQU',`eval(1)')
define(`SE_TRUE_TO_APP',`eval(0)')
define(`SE_APP_TO_TRUE',`eval(1)')
define(`SE_DE_NUMBER',`eval(431)')
define(`SE_FNAME_DE200',`eval("de200.eph")')
define(`SE_FNAME_DE403',`eval("de403.eph")')
define(`SE_FNAME_DE404',`eval("de404.eph")')
define(`SE_FNAME_DE405',`eval("de405.eph")')
define(`SE_FNAME_DE406',`eval("de406.eph")')
define(`SE_FNAME_DE431',`eval("de431.eph")')
define(`SE_FNAME_DFT',`eval(SE_FNAME_DE431)')
define(`SE_FNAME_DFT2',`eval(SE_FNAME_DE406)')
define(`SE_STARFILE_OLD',`eval("fixstars.cat")')
define(`SE_STARFILE',`eval("sefstars.txt")')
define(`SE_ASTNAMFILE',`eval("seasnam.txt")')
define(`SE_FICTFILE',`eval("seorbel.txt")')
define(`SE_HELIACAL_RISING',`eval(1)')
define(`SE_HELIACAL_SETTING',`eval(2)')
define(`SE_MORNING_FIRST',`eval(SE_HELIACAL_RISING)')
define(`SE_EVENING_LAST',`eval(SE_HELIACAL_SETTING)')
define(`SE_EVENING_FIRST',`eval(3)')
define(`SE_MORNING_LAST',`eval(4)')
define(`SE_ACRONYCHAL_RISING',`eval(5)')
define(`SE_ACRONYCHAL_SETTING',`eval(6)')
define(`SE_COSMICAL_SETTING',`eval(SE_ACRONYCHAL_SETTING)')
define(`SE_HELFLAG_LONG_SEARCH',`eval(128)')
define(`SE_HELFLAG_HIGH_PRECISION',`eval(256)')
define(`SE_HELFLAG_OPTICAL_PARAMS',`eval(512)')
define(`SE_HELFLAG_NO_DETAILS',`eval(1024)')
define(`SE_HELFLAG_SEARCH_1_PERIOD',`eval((1 << 11))')
define(`SE_HELFLAG_VISLIM_DARK',`eval((1 << 12))')
define(`SE_HELFLAG_VISLIM_NOMOON',`eval((1 << 13))')
define(`SE_HELFLAG_VISLIM_PHOTOPIC',`eval((1 << 14))')
define(`SE_HELFLAG_VISLIM_SCOTOPIC',`eval((1 << 15))')
define(`SE_HELFLAG_AV',`eval((1 << 16))')
define(`SE_HELFLAG_AVKIND_VR',`eval((1 << 16))')
define(`SE_HELFLAG_AVKIND_PTO',`eval((1 << 17))')
define(`SE_HELFLAG_AVKIND_MIN7',`eval((1 << 18))')
define(`SE_HELFLAG_AVKIND_MIN9',`eval((1 << 19))')
define(`SE_HELFLAG_AVKIND',`eval((SE_HELFLAG_AVKIND_VR|SE_HELFLAG_AVKIND_PTO|SE_HELFLAG_AVKIND_MIN7|SE_HELFLAG_AVKIND_MIN9))')
define(`SE_HELIACAL_LONG_SEARCH',`eval(128)')
define(`SE_HELIACAL_HIGH_PRECISION',`eval(256)')
define(`SE_HELIACAL_OPTICAL_PARAMS',`eval(512)')
define(`SE_HELIACAL_NO_DETAILS',`eval(1024)')
define(`SE_HELIACAL_SEARCH_1_PERIOD',`eval((1 << 11))')
define(`SE_HELIACAL_VISLIM_DARK',`eval((1 << 12))')
define(`SE_HELIACAL_VISLIM_NOMOON',`eval((1 << 13))')
define(`SE_HELIACAL_VISLIM_PHOTOPIC',`eval((1 << 14))')
define(`SE_HELIACAL_AVKIND_VR',`eval((1 << 15))')
define(`SE_HELIACAL_AVKIND_PTO',`eval((1 << 16))')
define(`SE_HELIACAL_AVKIND_MIN7',`eval((1 << 17))')
define(`SE_HELIACAL_AVKIND_MIN9',`eval((1 << 18))')
define(`SE_HELIACAL_AVKIND',`eval((SE_HELFLAG_AVKIND_VR|SE_HELFLAG_AVKIND_PTO|SE_HELFLAG_AVKIND_MIN7|SE_HELFLAG_AVKIND_MIN9))')
define(`SE_PHOTOPIC_FLAG',`eval(0)')
define(`SE_SCOTOPIC_FLAG',`eval(1)')
define(`SE_MIXEDOPIC_FLAG',`eval(2)')
define(`SE_TIDAL_DE200',`eval((-23.8946))')
define(`SE_TIDAL_DE403',`eval((-25.580))')
define(`SE_TIDAL_DE404',`eval((-25.580))')
define(`SE_TIDAL_DE405',`eval((-25.826))')
define(`SE_TIDAL_DE406',`eval((-25.826))')
define(`SE_TIDAL_DE421',`eval((-25.85))')
define(`SE_TIDAL_DE422',`eval((-25.85))')
define(`SE_TIDAL_DE430',`eval((-25.82))')
define(`SE_TIDAL_DE431',`eval((-25.80))')
define(`SE_TIDAL_26',`eval((-26.0))')
define(`SE_TIDAL_STEPHENSON_2016',`eval((-25.85))')
define(`SE_TIDAL_DEFAULT',`eval(SE_TIDAL_DE431)')
define(`SE_TIDAL_AUTOMATIC',`eval(999999)')
define(`SE_TIDAL_MOSEPH',`eval(SE_TIDAL_DE404)')
define(`SE_TIDAL_SWIEPH',`eval(SE_TIDAL_DEFAULT)')
define(`SE_TIDAL_JPLEPH',`eval(SE_TIDAL_DEFAULT)')
define(`SE_DELTAT_AUTOMATIC',`eval((-1E-10))')
define(`SE_MODEL_DELTAT',`eval(0)')
define(`SE_MODEL_PREC_LONGTERM',`eval(1)')
define(`SE_MODEL_PREC_SHORTTERM',`eval(2)')
define(`SE_MODEL_NUT',`eval(3)')
define(`SE_MODEL_BIAS',`eval(4)')
define(`SE_MODEL_JPLHOR_MODE',`eval(5)')
define(`SE_MODEL_JPLHORA_MODE',`eval(6)')
define(`SE_MODEL_SIDT',`eval(7)')
divert(0)dnl
